﻿    1: import os
    2: import csv
    3: import time
    4: from pathlib import Path
    5: from datetime import datetime
    6: 
    7: from django.conf import settings
    8: from django.http import JsonResponse, HttpResponseBadRequest
    9: from django.shortcuts import render
   10: 
   11: 
   12: # ---------------------------
   13: # CSV paths
   14: # ---------------------------
   15: BASE_CSV_PATH = Path(settings.BASE_DIR) / "final_17_18_with_overlay_and_pred.csv"
   16: # Signals tab uses its own CSV (do NOT affect other pages)
   17: SIGNALS_CSV_PATH = Path(r"C:\Users\user\Downloads\CV(이송장치)\labels_17_18_sorted.csv")
   18: _signals_cache = {"mtime": None, "by_device": None, "devices_latest": None}
   19: 
   20: def _load_signals_cached():
   21:     _load_csv_to_cache(SIGNALS_CSV_PATH, _signals_cache)
   22: 
   23: 
   24: # ---------------------------
   25: # caches
   26: # ---------------------------
   27: _base_cache = {"mtime": None, "by_device": None, "devices_latest": None}
   28: _lstm_cache = {"mtime": None, "by_device": None, "devices_latest": None}
   29: 
   30: _stream = {
   31:     "inited": False,
   32:     "pos": {},        # device_id -> cursor index
   33:     "hist": {},       # device_id -> list[{y_pred,cls,overlay_url,pred_y_pred,pred_cls}]
   34:     "events": [],     # list of events (newest first)
   35:     "last_cls": {},   # device_id -> previous cls
   36:     "last_tick_at": None,
   37: }
   38: 
   39: def _now_iso():
   40:     return datetime.now().isoformat(timespec="seconds")
   41: 
   42: def _safe_int(x, default=-1):
   43:     try:
   44:         s = str(x).strip()
   45:         return int(s) if s.lstrip("-").isdigit() else default
   46:     except Exception:
   47:         return default
   48: 
   49: def _safe_float(x, default=0.0):
   50:     try:
   51:         return float(x)
   52:     except Exception:
   53:         return default
   54: 
   55: def _with_overlay_url(row: dict) -> dict:
   56:     op = (row.get("overlay_path") or "").strip()
   57:     if op:
   58:         row["overlay_url"] = settings.STATIC_URL + os.path.basename(op)
   59:     else:
   60:         row["overlay_url"] = None
   61:     return row
   62: 
   63: def _load_csv_to_cache(path: Path, cache: dict):
   64:     if not path.exists():
   65:         # empty cache instead of crashing stream
   66:         cache["mtime"] = None
   67:         cache["by_device"] = {}
   68:         cache["devices_latest"] = {}
   69:         return
   70: 
   71:     mtime = path.stat().st_mtime
   72:     if cache["by_device"] is not None and cache["mtime"] == mtime:
   73:         return
   74: 
   75:     by_device = {}
   76:     # BOM 가능성 때문에 utf-8-sig
   77:     with path.open("r", encoding="utf-8-sig", newline="") as f:
   78:         rd = csv.DictReader(f)
   79:         for r in rd:
   80:             if not isinstance(r, dict):
   81:                 continue
   82:             did = (r.get("device_id") or "").strip()
   83:             if not did:
   84:                 continue
   85:             r = _with_overlay_url(r)
   86:             by_device.setdefault(did, []).append(r)
   87: 
   88:     # sort_key 오름차순 정렬
   89:     devices_latest = {}
   90:     for did, arr in by_device.items():
   91:         arr_sorted = sorted(arr, key=lambda x: (x.get("sort_key") or ""))
   92:         by_device[did] = arr_sorted
   93:         devices_latest[did] = arr_sorted[-1] if arr_sorted else None
   94: 
   95:     cache["mtime"] = mtime
   96:     cache["by_device"] = by_device
   97:     cache["devices_latest"] = devices_latest
   98: 
   99: def _load_base_cached():
  100:     _load_csv_to_cache(BASE_CSV_PATH, _base_cache)
  101: 
  102: def _load_lstm_cached():
  103:     return
  104: def _stream_init(window=30, only_up=1):
  105:     _load_base_cached()
  106:     by_device = _base_cache["by_device"] or {}
  107:     _stream["pos"] = {did: 0 for did in by_device.keys()}
  108:     _stream["hist"] = {did: [] for did in by_device.keys()}
  109:     _stream["events"] = []
  110:     _stream["last_cls"] = {}
  111:     _stream["inited"] = True
  112: 
  113: 
  114: def _push_event(evt: dict):
  115:     # newest first
  116:     _stream["events"].insert(0, evt)
  117:     # keep bounded (avoid huge memory)
  118:     if len(_stream["events"]) > 5000:
  119:         del _stream["events"][5000:]
  120: 
  121: 
  122: # ---------------------------
  123: # API: stream tick
  124: # ---------------------------
  125: def stream_tick(request):
  126:     """
  127:     매 호출마다:
  128:       - base CSV에서 device별 cursor row 1개를 선택 (예측용)
  129:       - lstm CSV에서 동일 cursor row 1개를 선택 (현재용)
  130:       - current에는 LSTM 값을 넣고, pred_*로 base 예측값을 같이 내려줌
  131:     """
  132:     try:
  133:         window = int(request.GET.get("window", "30"))
  134:     except ValueError:
  135:         window = 30
  136:     window = max(5, min(window, 300))
  137: 
  138:     try:
  139:         events_window = int(request.GET.get("events_window", "600"))
  140:     except ValueError:
  141:         events_window = 600
  142:     events_window = max(60, min(events_window, 3600))
  143: 
  144:     only_up = request.GET.get("only_up", "1")
  145:     only_up = 1 if str(only_up) in ("1", "true", "True") else 0
  146: 
  147:     if not _stream["inited"]:
  148:         _stream_init(window=window, only_up=only_up)
  149: 
  150: _load_base_cached()
  151:     by_device = _base_cache["by_device"] or {}
  152:     lstm_by_device = _lstm_cache["by_device"] or {}
  153: 
  154:     now = time.time()
  155:     _stream["last_tick_at"] = now
  156: 
  157:     current = {}
  158: 
  159:     for did, arr in by_device.items():
  160:         if not arr:
  161:             continue
  162: 
  163:         pos = _stream["pos"].get(did, 0)
  164: 
  165:         # base row (pred)
  166:         if pos >= len(arr):
  167:             r = arr[-1]
  168:         else:
  169:             r = arr[pos]
  170:             _stream["pos"][did] = pos + 1
  171: 
  172:         # lstm row (current)
  173:         larr = lstm_by_device.get(did) or []
  174:         if not larr:
  175:             lr = r
  176:         else:
  177:             if pos >= len(larr):
  178:                 lr = larr[-1]
  179:             else:
  180:                 lr = larr[pos]
  181: 
  182:         cur_cls = _safe_int(lr.get("y_pred_cls"), default=-1)
  183:         prev_cls = _stream["last_cls"].get(did)
  184: 
  185:         # event
  186:         if prev_cls is not None and cur_cls != prev_cls:
  187:             up = (cur_cls > prev_cls)
  188:             if (not only_up) or up:
  189:                 _push_event({
  190:                     "device_id": did,
  191:                     "from_cls": prev_cls,
  192:                     "to_cls": cur_cls,
  193:                     "y_pred": _safe_float(lr.get("y_pred"), 0.0),
  194:                     "overlay_url": r.get("overlay_url"),
  195:                     "t": int(now),
  196:                 })
  197: 
  198:         _stream["last_cls"][did] = cur_cls
  199: 
  200:         pt = {
  201:             # current (LSTM)
  202:             "y_pred": _safe_float(lr.get("y_pred"), 0.0),
  203:             "cls": cur_cls,
  204: 
  205:             # overlay from base
  206:             "overlay_url": r.get("overlay_url"),
  207: 
  208:             # pred (BASE)
  209:             "pred_y_pred": _safe_float(r.get("y_pred"), 0.0),
  210:             "pred_cls": _safe_int(r.get("y_pred_cls"), default=-1),
  211:         }
  212: 
  213:         hist = _stream["hist"].setdefault(did, [])
  214:         hist.append(pt)
  215:         if len(hist) > window:
  216:             del hist[:-window]
  217: 
  218:         current[did] = pt
  219: 
  220:     # events_window 적용
  221:     cutoff = int(now) - events_window
  222:     _stream["events"] = [e for e in _stream["events"] if e.get("t", 0) >= cutoff]
  223: 
  224:     total = len(current)
  225:     danger = sum(1 for v in current.values() if v.get("cls") == 3)
  226:     warn = sum(1 for v in current.values() if v.get("cls") == 2)
  227: 
  228:     top_risk = None
  229:     if current:
  230:         did2, v2 = max(current.items(), key=lambda kv: kv[1].get("y_pred", 0.0))
  231:         top_risk = {"device_id": did2, "score": v2.get("y_pred", 0.0), "state": v2.get("cls", -1)}
  232: 
  233:     latest_alert = None
  234:     cand = [(did3, v3) for did3, v3 in current.items() if v3.get("cls") in (2, 3)]
  235:     if cand:
  236:         cand.sort(key=lambda kv: (kv[1].get("cls", -1), kv[1].get("y_pred", 0.0)), reverse=True)
  237:         did3, v3 = cand[0]
  238:         latest_alert = {
  239:             "device_id": did3,
  240:             "state": v3.get("cls"),
  241:             "score": v3.get("y_pred"),
  242:             "overlay_url": v3.get("overlay_url"),
  243:         }
  244: 
  245:     types = {"oht": 0, "agv": 0}
  246:     for did in current.keys():
  247:         if did.startswith("oht"):
  248:             types["oht"] += 1
  249:         elif did.startswith("agv"):
  250:             types["agv"] += 1
  251: 
  252: return JsonResponse({
  253:         "ok": True,
  254:         "server_time": _now_iso(),
  255:         "active_devices": total,
  256:         "device_types": types,
  257:         "danger_now": danger,
  258:         "warning_now": warn,
  259:         "recent_events": len(_stream["events"]),
  260:         "top_risk": top_risk,
  261:         "latest_alert": latest_alert,
  262:         "only_up": only_up,
  263:         "events_window": events_window,
  264:         "window": window,
  265:         "current": current,
  266:         "history": _stream["hist"],
  267:         "events": _stream["events"][:10],
  268:     })
  269: 
  270: 
  271: # ---------------------------
  272: # SIGNALS APIs (used by Signals tab)
  273: 
  274: def _current_sort_key_from_stream(device_id: str):
  275:     """
  276:     Read current cursor sort_key from stream (base cache).
  277:     Returns sort_key string or None.
  278:     """
  279:     try:
  280:         if not _stream.get("inited"):
  281:             _stream_init(window=30, only_up=1)
  282: _load_base_cached()
  283: arr = (_base_cache.get("by_device") or {}).get(device_id, [])
  284: if not arr:
  285:             return None
  286:         end = _stream_end_index(device_id)
  287:         end = max(0, min(end, len(arr)-1))
  288:         return arr[end].get("sort_key")
  289:     except Exception:
  290:         return None
  291: 
  292: def _find_index_by_sort_key(arr, sort_key: str):
  293:     if not arr or not sort_key:
  294:         return None
  295:     # arr is sorted by sort_key asc
  296:     for i in range(len(arr)-1, -1, -1):
  297:         if (arr[i].get("sort_key") or "") == sort_key:
  298:             return i
  299:     return None
  300: # Aliasing: frontend expects s29_* but CSV may have raw names like CT2, PM10...
  301: def _sig_to_col(s: str) -> str:
  302:     s = (s or "").strip()
  303:     if s.startswith("s29_"):
  304:         return s[4:]
  305:     return s
  306: 
  307: def _col_to_sig(c: str) -> str:
  308:     c = (c or "").strip()
  309:     if c.startswith("s29_"):
  310:         return c
  311:     return "s29_" + c
  312: # ---------------------------
  313: def _get_fieldnames():
  314:     _load_signals_cached()
  315:     by_device = _signals_cache.get("by_device") or {}
  316:     for _, arr in by_device.items():
  317:         if arr:
  318:             return list(arr[0].keys())
  319:     return []
  320: 
  321: def _default_presets(fieldnames):
  322:     # fieldnames may be raw like PM10, CT2...
  323:     raw = set(fieldnames)
  324:     dust_raw = [x for x in ["PM10","PM2_5","PM1_0"] if x in raw]
  325:     thermal_raw = [x for x in ["CT1","CT2","CT3","CT4","NTC"] if x in raw]
  326:     internal_raw = [x for x in ["NTC","PM10","PM2_5","PM1_0","CT1","CT2","CT3","CT4"] if x in raw]
  327:     external = []
  328:     return {
  329:         "Dust": [_col_to_sig(x) for x in dust_raw],
  330:         "Thermal": [_col_to_sig(x) for x in thermal_raw],
  331:         "Internal": [_col_to_sig(x) for x in internal_raw],
  332:         "External": external
  333:     }
  334: 
  335: def signals_available(request):
  336:     fieldnames = _get_fieldnames()
  337:         # expose all non-meta columns as s29_* signals
  338:     meta = set(["device_id","device_type","device_num","sort_key","bin_path","y_true","overlay_url","overlay_path","bin_path"])
  339:     raw_cols = [c for c in fieldnames if c not in meta]
  340:     signals = [_col_to_sig(c) for c in raw_cols]
  341:     presets = _default_presets(fieldnames)
  342: return JsonResponse({
  343:         "device_hint": request.GET.get("device_id"),
  344:         "presets": presets,
  345:         "signals": signals,
  346:         "external_mock": ["ex_temperature","ex_humidity","ex_illuminance"],
  347:     })
  348: 
  349: def _stream_end_index(device_id: str):
  350:     if not _stream.get("inited"):
  351:         _stream_init(window=30, only_up=1)
  352:     pos = _stream.get("pos", {}).get(device_id, 0)
  353:     end = max(0, pos - 1)
  354:     return end
  355: 
  356: def _slice_rows_by_cursor(device_id: str, limit: int):
  357:     # Sync with stream cursor: slice around current sort_key (fallback to latest)
  358: _load_signals_cached()
  359: arr = (_signals_cache.get("by_device") or {}).get(device_id, [])
  360: if not arr:
  361:         return []
  362: 
  363: sk = _current_sort_key_from_stream(device_id)
  364:     idx = _find_index_by_sort_key(arr, sk) if sk else None
  365:     end = idx if idx is not None else (len(arr) - 1)
  366: 
  367:     start = max(0, end - (limit - 1))
  368:     return arr[start:end+1]
  369: 
  370: def signals_series(request):
  371:     device_id = (request.GET.get("device_id") or "").strip()
  372:     if not device_id:
  373:         return HttpResponseBadRequest("device_id required")
  374: 
  375:     sigs = (request.GET.get("signals") or "").strip()
  376:     if not sigs:
  377:         return HttpResponseBadRequest("signals required (comma-separated)")
  378:     signals = [_sig_to_col(s.strip()) for s in sigs.split(",") if s.strip()]
  379: 
  380:     try:
  381:         limit = int(request.GET.get("limit", "60"))
  382:     except ValueError:
  383:         limit = 60
  384:     limit = max(3, min(limit, 200000))
  385: 
  386:     from_start = request.GET.get("from_start", "0")
  387:     from_start = 1 if str(from_start) in ("1", "true", "True") else 0
  388: 
  389:     if from_start:
  390:         _load_base_cached()
  391: arr = (_base_cache.get("by_device") or {}).get(device_id, [])
  392:         end = _stream_end_index(device_id)
  393:         rows = arr[max(0, end-(limit-1)) : end+1]
  394:     else:
  395:         rows = _slice_rows_by_cursor(device_id, limit=limit)
  396: 
  397:     def fnum(x):
  398:         try:
  399:             return float(x)
  400:         except Exception:
  401:             return None
  402: 
  403:     points = []
  404:     for r in rows:
  405:         p = {"t": r.get("sort_key"), "state": fnum(r.get("y_pred_cls")), "score": fnum(r.get("y_pred"))}
  406:         for s in signals:
  407:             if s.startswith("ex_"):
  408:                 p[s] = None
  409:             else:
  410:                 p[_col_to_sig(s)] = fnum(r.get(s))
  411:         points.append(p)
  412: 
  413: return JsonResponse({"device_id": device_id, "signals": [_col_to_sig(s) for s in signals], "points": points, "limit": limit})
  414: 
  415: def signals_inspect(request):
  416:     device_id = (request.GET.get("device_id") or "").strip()
  417:     if not device_id:
  418:         return HttpResponseBadRequest("device_id required")
  419: 
  420:     sigs = (request.GET.get("signals") or "").strip()
  421:     signals = [_sig_to_col(s.strip()) for s in sigs.split(",") if s.strip()] if sigs else []
  422: 
  423:     try:
  424:         offset = int(request.GET.get("offset", "0"))
  425:     except ValueError:
  426:         offset = 0
  427:     offset = max(0, min(offset, 600))
  428: 
  429: _load_signals_cached()
  430: arr = (_signals_cache.get("by_device") or {}).get(device_id, [])
  431: if not arr:
  432:         return JsonResponse({"device_id": device_id, "point": None})
  433: 
  434: sk = _current_sort_key_from_stream(device_id)
  435: base_idx = _find_index_by_sort_key(arr, sk) if sk else None
  436: end = base_idx if base_idx is not None else (len(arr) - 1)
  437: idx = max(0, end - offset)
  438:     r = arr[idx]
  439: 
  440:     def fnum(x):
  441:         try:
  442:             return float(x)
  443:         except Exception:
  444:             return None
  445: 
  446:     point = {
  447:         "t": r.get("sort_key"),
  448:         "state": fnum(r.get("y_pred_cls")),
  449:         "score": fnum(r.get("y_pred")),
  450:         "overlay_url": r.get("overlay_url"),
  451:         "internal": {},
  452:         "external": {"ex_temperature": None, "ex_humidity": None, "ex_illuminance": None},
  453:     }
  454: 
  455:     for s in signals:
  456:         if s.startswith("ex_"):
  457:             point["external"][s] = None
  458:         else:
  459:             point["internal"][_col_to_sig(s)] = fnum(r.get(s))
  460: 
  461: return JsonResponse({"device_id": device_id, "offset": offset, "point": point})
  462: 
  463: 
  464: # ---------------------------
  465: # UI pages
  466: # ---------------------------
  467: def dashboard_view(request):
  468:     return render(request, "api/dashboard.html")
  469: 
  470: def device_view(request):
  471:     return render(request, "api/device.html")
  472: 
  473: def signals_view(request):
  474:     return render(request, "api/signals.html")
  475: 
  476: def events_view(request):
  477:     return render(request, "api/events.html")
  478: 
  479: def reports_view(request):
  480:     return render(request, "api/reports.html")
  481: 
  482: 
  483: # ---------------------------
  484: # Reports history (safe)
  485: # ---------------------------
  486: def reports_history_view(request):
  487:     device_id = request.GET.get("device_id")
  488:     if not device_id:
  489:         return JsonResponse({"ok": False, "error": "device_id is required"}, status=400)
  490: 
  491:     try:
  492:         limit = int(request.GET.get("limit", "3600"))
  493:     except ValueError:
  494:         limit = 3600
  495:     limit = max(10, min(limit, 20000))
  496: 
  497: _load_base_cached()
  498:     rows = (_base_cache.get("by_device") or {}).get(device_id)
  499:     if not rows:
  500:         return JsonResponse({"ok": False, "error": "device_id not found in cache", "device_id": device_id}, status=404)
  501: 
  502:     items = []
  503:     keys = []
  504:     for r in rows[-limit:]:
  505:         sort_key = r.get("sort_key")
  506:         overlay_url = r.get("overlay_url")
  507:         y_pred = r.get("y_pred")
  508:         cls = _safe_int(r.get("y_pred_cls"), default=0)
  509:         items.append({"sort_key": sort_key, "y_pred": y_pred, "cls": cls, "overlay_url": overlay_url})
  510:         if sort_key and (len(keys) == 0 or keys[-1] != sort_key):
  511:             keys.append(sort_key)
  512: 
  513: return JsonResponse({"ok": True, "device_id": device_id, "count": len(items), "items": items, "keys": keys})
  514: 
  515: 
  516: # ---------------------------
  517: # Health
  518: # ---------------------------
  519: def health(request):
  520:     return JsonResponse({"ok": True, "server_time": _now_iso()})
  521: 
  522: 
  523: # ---------------------------
  524: # Missing endpoints required by api/urls.py
  525: # ---------------------------
  526: 
  527: def kpi(request):
  528:     # latest snapshot KPI from current stream state (or from caches if stream not inited)
  529:     if not _stream.get("inited"):
  530:         _stream_init(window=30, only_up=1)
  531: 
  532:     # build from latest known current snapshot (if empty, tick once logically by reading latest rows)
  533:     cur = {}
  534: _load_base_cached()
  535:     by_device = _base_cache.get("devices_latest") or {}
  536:     lstm_latest = _lstm_cache.get("devices_latest") or {}
  537: 
  538:     for did, r in by_device.items():
  539:         if not r:
  540:             continue
  541:         lr = lstm_latest.get(did) or r
  542:         cur_cls = _safe_int(lr.get("y_pred_cls"), default=-1)
  543:         cur[did] = {
  544:             "y_pred": _safe_float(lr.get("y_pred"), 0.0),
  545:             "cls": cur_cls,
  546:             "overlay_url": r.get("overlay_url"),
  547:             "pred_y_pred": _safe_float(r.get("y_pred"), 0.0),
  548:             "pred_cls": _safe_int(r.get("y_pred_cls"), default=-1),
  549:         }
  550: 
  551:     total = len(cur)
  552:     danger = sum(1 for v in cur.values() if v.get("cls") == 3)
  553:     warn = sum(1 for v in cur.values() if v.get("cls") == 2)
  554: 
  555: return JsonResponse({
  556:         "ok": True,
  557:         "server_time": _now_iso(),
  558:         "active_devices": total,
  559:         "danger_now": danger,
  560:         "warning_now": warn,
  561:     })
  562: 
  563: 
  564: def devices(request):
  565:     # list device latest rows (current=lstm, pred=base)
  566: _load_base_cached()
  567:     base_latest = _base_cache.get("devices_latest") or {}
  568:     lstm_latest = _lstm_cache.get("devices_latest") or {}
  569: 
  570:     out = []
  571:     for did, r in base_latest.items():
  572:         if not r:
  573:             continue
  574:         lr = lstm_latest.get(did) or r
  575:         out.append({
  576:             "device_id": did,
  577:             "device_type": (r.get("device_type") or ""),
  578:             "cls": _safe_int(lr.get("y_pred_cls"), default=-1),
  579:             "y_pred": _safe_float(lr.get("y_pred"), 0.0),
  580:             "pred_cls": _safe_int(r.get("y_pred_cls"), default=-1),
  581:             "pred_y_pred": _safe_float(r.get("y_pred"), 0.0),
  582:             "sort_key": r.get("sort_key"),
  583:             "overlay_url": r.get("overlay_url"),
  584:         })
  585: 
  586:     # stable order
  587:     out.sort(key=lambda x: x.get("device_id") or "")
  588: return JsonResponse({"ok": True, "items": out, "count": len(out)})
  589: 
  590: 
  591: def device_moments(request, device_id: str):
  592:     # returns last N points based on stream cursor (base csv)
  593:     try:
  594:         limit = int(request.GET.get("limit", "60"))
  595:     except ValueError:
  596:         limit = 60
  597:     limit = max(5, min(limit, 5000))
  598: 
  599: _load_base_cached()
  600: arr = (_base_cache.get("by_device") or {}).get(device_id, [])
  601: if not arr:
  602:         return JsonResponse({"ok": True, "device_id": device_id, "items": [], "count": 0})
  603: 
  604:     end = _stream_end_index(device_id)
  605:     start = max(0, end - (limit - 1))
  606:     rows = arr[start:end+1]
  607: 
  608:     items = []
  609:     for r in rows:
  610:         items.append({
  611:             "t": r.get("sort_key"),
  612:             "cls": _safe_int(r.get("y_pred_cls"), default=-1),
  613:             "y_pred": _safe_float(r.get("y_pred"), 0.0),
  614:             "overlay_url": r.get("overlay_url"),
  615:         })
  616: 
  617: return JsonResponse({"ok": True, "device_id": device_id, "items": items, "count": len(items), "end": end})
  618: 
  619: 
  620: def events(request):
  621:     # return recent events from stream state
  622:     try:
  623:         limit = int(request.GET.get("limit", "50"))
  624:     except ValueError:
  625:         limit = 50
  626:     limit = max(1, min(limit, 500))
  627: 
  628:     if not _stream.get("inited"):
  629:         _stream_init(window=30, only_up=1)
  630: 
  631: return JsonResponse({"ok": True, "items": (_stream.get("events") or [])[:limit], "count": len(_stream.get("events") or [])})
  632: 
  633: 
  634: def stream_reset(request):
  635:     # reset stream cursor/hist/events
  636:     try:
  637:         window = int(request.GET.get("window", "30"))
  638:     except ValueError:
  639:         window = 30
  640:     window = max(5, min(window, 300))
  641: 
  642:     only_up = request.GET.get("only_up", "1")
  643:     only_up = 1 if str(only_up) in ("1", "true", "True") else 0
  644: 
  645:     _stream_init(window=window, only_up=only_up)
  646: return JsonResponse({"ok": True, "reset": True, "window": window, "only_up": only_up, "server_time": _now_iso()})
  647: 
  648: # ===== STREAM MERGE CURRENT+LSTM v1 =====
  649: from datetime import datetime
  650: from collections import defaultdict, deque
  651: from threading import Lock
  652: import os
  653: import pandas as pd
  654: from django.http import JsonResponse
  655: 
  656: CSV_CUR_PATH  = r"C:\Users\user\Downloads\CV(이송장치)\labels_17_18_sorted.csv"
  657: CSV_PRED_PATH = r"C:\Users\user\Downloads\test_17_18_with_pred_LSTM.csv"
  658: DEV_ORDER = ["agv17","agv18","oht17","oht18"]
  659: 
  660: _lock = Lock()
  661: _ready = False
  662: 
  663: _rows_by_dev = {}
  664: _idx_by_dev = {}
  665: _hist = defaultdict(lambda: deque(maxlen=300))
  666: 
  667: # key: (device_id_lower, sort_key) -> (y_pred:float, y_pred_cls:int)
  668: _pred_map = {}
  669: 
  670: def _load_once():
  671:     global _ready, _rows_by_dev, _idx_by_dev, _pred_map
  672:     if _ready:
  673:         return
  674: 
  675:     if not os.path.exists(CSV_CUR_PATH):
  676:         raise RuntimeError(f"missing current csv: {CSV_CUR_PATH}")
  677:     if not os.path.exists(CSV_PRED_PATH):
  678:         raise RuntimeError(f"missing pred csv: {CSV_PRED_PATH}")
  679: 
  680:     cur = pd.read_csv(CSV_CUR_PATH)
  681:     cur["device_id"] = cur["device_id"].astype(str).str.lower()
  682:     cur["sort_key"]  = cur["sort_key"].astype(str)
  683:     cur = cur.sort_values(["device_id","sort_key"], ascending=[True,True], kind="mergesort")
  684: 
  685:     rows_by = {}
  686:     for dev, g in cur.groupby("device_id"):
  687:         rows_by[dev] = g.to_dict("records")
  688: 
  689:     _rows_by_dev = rows_by
  690:     _idx_by_dev = {dev: 0 for dev in rows_by.keys()}
  691: 
  692:     pred = pd.read_csv(CSV_PRED_PATH)
  693:     pred["device_id"] = pred["device_id"].astype(str).str.lower()
  694:     pred["sort_key"]  = pred["sort_key"].astype(str)
  695: 
  696:     if "y_pred_cls" not in pred.columns:
  697:         raise RuntimeError("pred csv missing column: y_pred_cls")
  698:     if "y_pred" not in pred.columns:
  699:         # y_pred 없어도 되긴 하지만, spark/score용으로 있으면 좋음
  700:         pred["y_pred"] = 0.0
  701: 
  702:     m = {}
  703:     for _, r in pred.iterrows():
  704:         key = (r["device_id"], r["sort_key"])
  705:         try:
  706:             pc = int(r["y_pred_cls"])
  707:         except:
  708:             continue
  709:         try:
  710:             yp = float(r["y_pred"])
  711:         except:
  712:             yp = 0.0
  713:         m[key] = (yp, pc)
  714: 
  715:     _pred_map = m
  716:     _ready = True
  717: 
  718: def stream_reset(request):
  719:     with _lock:
  720:         _load_once()
  721:         for dev in _idx_by_dev.keys():
  722:             _idx_by_dev[dev] = 0
  723:             _hist[dev].clear()
  724: return JsonResponse({"ok": True, "reset": True}, json_dumps_params={"ensure_ascii": False})
  725: 
  726: def _next(dev):
  727:     rows = _rows_by_dev.get(dev, [])
  728:     if not rows:
  729:         return None
  730: 
  731:     i = _idx_by_dev.get(dev, 0)
  732:     if i >= len(rows):
  733:         i = len(rows) - 1  # 끝이면 마지막 유지
  734: 
  735:     r = rows[i]
  736:     _idx_by_dev[dev] = min(i + 1, len(rows))
  737: 
  738:     sk = str(r["sort_key"])
  739:     cls = int(r["y_true"])
  740: 
  741:     # LSTM 예측 매칭 (없으면 현재값 fallback)
  742:     yp, pc = (0.0, cls)
  743:     got = _pred_map.get((dev, sk))
  744:     if got is not None:
  745:         yp, pc = got
  746:         try: pc = int(pc)
  747:         except: pc = cls
  748: 
  749:     point = {
  750:         "device_id": dev,
  751:         "sort_key": sk,
  752:         "cls": cls,         # ✅ 현재(라벨)
  753:         "pred_cls": pc,     # ✅ 미래(+29s 예측)
  754:         "y_pred": float(yp),
  755:         "score": float(yp),
  756:         "sensors": {
  757:             "PM10": float(r.get("PM10", 0.0)),
  758:             "PM2_5": float(r.get("PM2_5", 0.0)),
  759:             "PM1_0": float(r.get("PM1_0", 0.0)),
  760:             "NTC": float(r.get("NTC", 0.0)),
  761:             "CT1": float(r.get("CT1", 0.0)),
  762:             "CT2": float(r.get("CT2", 0.0)),
  763:             "CT3": float(r.get("CT3", 0.0)),
  764:             "CT4": float(r.get("CT4", 0.0)),
  765:         }
  766:     }
  767: 
  768:     _hist[dev].append(point)
  769:     return point
  770: 
  771: def stream_tick(request):
  772:     window = int(request.GET.get("window", "30"))
  773: 
  774:     with _lock:
  775:         _load_once()
  776: 
  777:         current = {}
  778:         history = {}
  779: 
  780:         devs = [d for d in DEV_ORDER if d in _rows_by_dev] or list(_rows_by_dev.keys())
  781: 
  782:         for dev in devs:
  783:             cur = _next(dev)
  784:             if cur:
  785:                 current[dev] = cur
  786:                 history[dev] = list(_hist[dev])[-window:]
  787: 
  788:         danger_now = sum(1 for d in current.values() if int(d["cls"]) == 3)
  789:         warning_now = sum(1 for d in current.values() if int(d["cls"]) == 2)
  790: 
  791:         top = None
  792:         for dev in devs:
  793:             if dev in current:
  794:                 c = current[dev]
  795:                 if (top is None) or (int(c["cls"]) > int(top["state"])):
  796:                     top = {"device_id": dev, "score": c["score"], "state": int(c["cls"])}
  797: 
  798:         resp = {
  799:             "server_time": datetime.now().isoformat(timespec="seconds"),
  800:             "active_devices": len(current),
  801:             "device_types": {
  802:                 "oht": sum(1 for k in current.keys() if k.startswith("oht")),
  803:                 "agv": sum(1 for k in current.keys() if k.startswith("agv")),
  804:             },
  805:             "danger_now": danger_now,
  806:             "warning_now": warning_now,
  807:             "recent_events": 0,
  808:             "events": [],
  809:             "top_risk": top,
  810:             "latest_alert": None,
  811:             "current": current,
  812:             "history": history,
  813:         }
  814: return JsonResponse(resp, json_dumps_params={"ensure_ascii": False})
  815: 
  816: # ===== FORCE LSTM STREAM ROUTE v1 =====
  817: from datetime import datetime
  818: from collections import defaultdict, deque
  819: from threading import Lock
  820: import os
  821: import pandas as pd
  822: from django.http import JsonResponse
  823: 
  824: CSV_LSTM_PATH = r"C:\Users\user\Downloads\test_17_18_with_pred_LSTM.csv"
  825: DEV_ORDER_LSTM = ["agv17","agv18","oht17","oht18"]
  826: 
  827: _lock_lstm = Lock()
  828: _ready_lstm = False
  829: _rows_by_dev_lstm = {}
  830: _idx_by_dev_lstm = {}
  831: _hist_lstm = defaultdict(lambda: deque(maxlen=300))
  832: 
  833: def _load_once_lstm():
  834:     # LSTM disabled (not used)
  835:     return
  836: def stream_reset_lstm(request):
  837:     with _lock_lstm:
  838:         _load_once_lstm()
  839:         for dev in _idx_by_dev_lstm.keys():
  840:             _idx_by_dev_lstm[dev] = 0
  841:             _hist_lstm[dev].clear()
  842: return JsonResponse({"ok": True, "reset": True, "mode":"lstm"}, json_dumps_params={"ensure_ascii": False})
  843: 
  844: def _next_lstm(dev):
  845:     rows = _rows_by_dev_lstm.get(dev, [])
  846:     if not rows:
  847:         return None
  848: 
  849:     i = _idx_by_dev_lstm.get(dev, 0)
  850:     if i >= len(rows):
  851:         i = len(rows) - 1
  852: 
  853:     r = rows[i]
  854:     _idx_by_dev_lstm[dev] = min(i + 1, len(rows))
  855: 
  856:     cls = int(r["y_true"])          # ✅ 현재(라벨)
  857:     pred_cls = int(r["y_pred_cls"]) # ✅ 미래(+29s 예측)
  858:     y_pred = float(r["y_pred"])     # 점수/스파크
  859: 
  860:     # 센서는 마지막 시점(s29_)을 사용(없어도 0으로)
  861:     def gv(k): 
  862:         try: return float(r.get(k, 0.0))
  863:         except: return 0.0
  864: 
  865:     point = {
  866:         "device_id": dev,
  867:         "sort_key": str(r["sort_key"]),
  868:         "cls": cls,
  869:         "pred_cls": pred_cls,
  870:         "y_pred": y_pred,
  871:         "score": y_pred,
  872:         "sensors": {
  873:             "PM10": gv("s29_PM10"),
  874:             "PM2_5": gv("s29_PM2_5"),
  875:             "PM1_0": gv("s29_PM1_0"),
  876:             "NTC": gv("s29_NTC"),
  877:             "CT1": gv("s29_CT1"),
  878:             "CT2": gv("s29_CT2"),
  879:             "CT3": gv("s29_CT3"),
  880:             "CT4": gv("s29_CT4"),
  881:         }
  882:     }
  883: 
  884:     _hist_lstm[dev].append(point)
  885:     return point
  886: 
  887: def stream_tick_lstm(request):
  888:     window = int(request.GET.get("window", "30"))
  889: 
  890:     with _lock_lstm:
  891:         _load_once_lstm()
  892: 
  893:         current = {}
  894:         history = {}
  895: 
  896:         devs = [d for d in DEV_ORDER_LSTM if d in _rows_by_dev_lstm] or list(_rows_by_dev_lstm.keys())
  897: 
  898:         for dev in devs:
  899:             cur = _next_lstm(dev)
  900:             if cur:
  901:                 current[dev] = cur
  902:                 history[dev] = list(_hist_lstm[dev])[-window:]
  903: 
  904:         danger_now = sum(1 for d in current.values() if int(d["cls"]) == 3)
  905:         warning_now = sum(1 for d in current.values() if int(d["cls"]) == 2)
  906: 
  907:         top = None
  908:         for dev in devs:
  909:             if dev in current:
  910:                 c = current[dev]
  911:                 if (top is None) or (int(c["cls"]) > int(top["state"])):
  912:                     top = {"device_id": dev, "score": c["score"], "state": int(c["cls"])}
  913: 
  914:         resp = {
  915:             "server_time": datetime.now().isoformat(timespec="seconds"),
  916:             "active_devices": len(current),
  917:             "device_types": {
  918:                 "oht": sum(1 for k in current.keys() if k.startswith("oht")),
  919:                 "agv": sum(1 for k in current.keys() if k.startswith("agv")),
  920:             },
  921:             "danger_now": danger_now,
  922:             "warning_now": warning_now,
  923:             "recent_events": 0,
  924:             "events": [],
  925:             "top_risk": top,
  926:             "latest_alert": None,
  927:             "current": current,
  928:             "history": history,
  929:         }
  930: return JsonResponse(resp, json_dumps_params={"ensure_ascii": False})
  931: 
  932: # ===== MTT FUTURE ALERT v1 =====
  933: def stream_tick_mtt_futurealert(request):
  934:     """
  935:     기존 MTT 스트림을 그대로 쓰되,
  936:     latest_alert만 '미래(pred_cls)' 기준으로 만든 tick
  937:     """
  938:     window = int(request.GET.get("window", "30"))
  939: 
  940:     with _lock_mtt:
  941:         _load_once_mtt()
  942: 
  943:         current = {}
  944:         history = {}
  945: 
  946:         devs = [d for d in DEV_ORDER_MTT if d in _rows_by_dev_mtt] or list(_rows_by_dev_mtt.keys())
  947: 
  948:         for dev in devs:
  949:             cur = _next_mtt(dev)
  950:             if cur:
  951:                 current[dev] = cur
  952:                 history[dev] = list(_hist_mtt[dev])[-window:]
  953: 
  954:         # KPI는 기존대로 '현재(cls)' 기준 유지
  955:         danger_now = sum(1 for d in current.values() if int(d["cls"]) == 3)
  956:         warning_now = sum(1 for d in current.values() if int(d["cls"]) == 2)
  957: 
  958:         # top_risk도 기존대로 '현재(cls)' 기준 유지
  959:         top = None
  960:         for dev in devs:
  961:             if dev in current:
  962:                 c = current[dev]
  963:                 cand = {"device_id": dev, "score": float(c.get("score",0.0)), "state": int(c["cls"])}
  964:                 if (top is None) or (cand["state"] > top["state"]) or (cand["state"] == top["state"] and cand["score"] > top["score"]):
  965:                     top = cand
  966: 
  967:         # ✅ Alert는 '미래(pred_cls)' 기준
  968:         latest_alert = None
  969:         cand_list = []
  970:         for dev in devs:
  971:             if dev in current:
  972:                 c = current[dev]
  973:                 # pred_cls가 2(경고),3(위험)인 것만 Alert 후보
  974:                 if int(c.get("pred_cls", -1)) >= 2:
  975:                     cand_list.append((int(c["pred_cls"]), float(c.get("score",0.0)), dev, c))
  976: 
  977:         if cand_list:
  978:             # 위험(3) 우선, 동률이면 score 큰 값
  979:             cand_list.sort(key=lambda x: (x[0], x[1]), reverse=True)
  980:             pred_state, score, dev, c = cand_list[0]
  981:             latest_alert = {
  982:                 "device_id": dev,
  983:                 "score": score,
  984:                 "state": int(pred_state),   # ✅ 미래 기준 state
  985:                 "sort_key": str(c.get("sort_key","")),
  986:                 "overlay_url": None,         # 미래 오버레이는 일단 끔(원하면 나중에 다시)
  987:             }
  988: 
  989:         # ✅ current 각 device에 overlay_url 추가 (Device 페이지에서도 바로 쓸 수 있게)
  990:         for _dev, _c in current.items():
  991:             try:
  992:                 _sk = str(_c.get("sort_key",""))
  993:                 _c["overlay_url"] = _overlay_url_for(_dev, _sk)
  994:             except Exception:
  995:                 _c["overlay_url"] = None
  996: 
  997: 
  998: 
  999:         resp = {
 1000:             "server_time": datetime.now().isoformat(timespec="seconds"),
 1001:             "active_devices": len(current),
 1002:             "device_types": {
 1003:                 "oht": sum(1 for k in current.keys() if k.startswith("oht")),
 1004:                 "agv": sum(1 for k in current.keys() if k.startswith("agv")),
 1005:             },
 1006:             "danger_now": danger_now,
 1007:             "warning_now": warning_now,
 1008:             "recent_events": 0,
 1009:             "events": [],
 1010:             "top_risk": top,
 1011:             "latest_alert": latest_alert,
 1012:             "current": current,
 1013:             "history": history,
 1014:             "mode": "mtt_future_alert",
 1015:         }
 1016: return JsonResponse(resp, json_dumps_params={"ensure_ascii": False})
 1017: 
 1018: # ===== MTT FUTURE ALERT v2 (standalone) =====
 1019: from datetime import datetime
 1020: from collections import defaultdict, deque
 1021: from threading import Lock
 1022: import os
 1023: import pandas as pd
 1024: from django.http import JsonResponse
 1025: 
 1026: CSV_MTT_PATH_F2 = r"C:\Users\user\Downloads\CV(이송장치)\final_17_18_with_overlay_and_pred.csv"
 1027: DEV_ORDER_F2 = ["agv17","agv18","oht17","oht18"]
 1028: 
 1029: _lock_f2 = Lock()
 1030: _ready_f2 = False
 1031: _rows_by_dev_f2 = {}
 1032: _idx_by_dev_f2 = {}
 1033: _hist_f2 = defaultdict(lambda: deque(maxlen=300))
 1034: 
 1035: def _load_once_f2():
 1036:     global _ready_f2, _rows_by_dev_f2, _idx_by_dev_f2
 1037:     if _ready_f2:
 1038:         return
 1039:     if not os.path.exists(CSV_MTT_PATH_F2):
 1040:         raise RuntimeError(f"missing MTT csv: {CSV_MTT_PATH_F2}")
 1041: 
 1042:     df = pd.read_csv(CSV_MTT_PATH_F2)
 1043: 
 1044:     need = ["device_id","sort_key","y_true","y_pred","y_pred_cls"]
 1045:     miss = [c for c in need if c not in df.columns]
 1046:     if miss:
 1047:         raise RuntimeError(f"MTT csv missing columns: {miss}")
 1048: 
 1049:     df["device_id"] = df["device_id"].astype(str).str.lower()
 1050:     df["sort_key"]  = df["sort_key"].astype(str)
 1051: 
 1052:     if "episode_id" in df.columns:
 1053:         df = df.sort_values(["device_id","episode_id","sort_key"], ascending=[True,True,True], kind="mergesort")
 1054:     else:
 1055:         df = df.sort_values(["device_id","sort_key"], ascending=[True,True], kind="mergesort")
 1056: 
 1057:     rows_by = {}
 1058:     for dev, g in df.groupby("device_id"):
 1059:         rows_by[dev] = g.to_dict("records")
 1060: 
 1061:     _rows_by_dev_f2 = rows_by
 1062:     _idx_by_dev_f2 = {dev: 0 for dev in rows_by.keys()}
 1063:     _ready_f2 = True
 1064: 
 1065: def stream_reset_mtt_future(request):
 1066:     with _lock_f2:
 1067:         _load_once_f2()
 1068:         for dev in _idx_by_dev_f2.keys():
 1069:             _idx_by_dev_f2[dev] = 0
 1070:             _hist_f2[dev].clear()
 1071: return JsonResponse({"ok": True, "reset": True, "mode":"mtt_future_alert"}, json_dumps_params={"ensure_ascii": False})
 1072: 
 1073: def _next_f2(dev):
 1074:     rows = _rows_by_dev_f2.get(dev, [])
 1075:     if not rows:
 1076:         return None
 1077: 
 1078:     i = _idx_by_dev_f2.get(dev, 0)
 1079:     if i >= len(rows):
 1080:         i = len(rows) - 1
 1081: 
 1082:     r = rows[i]
 1083:     _idx_by_dev_f2[dev] = min(i + 1, len(rows))
 1084: 
 1085:     point = {
 1086:         "device_id": dev,
 1087:         "sort_key": str(r["sort_key"]),
 1088:         "cls": int(r["y_true"]),              # 현재
 1089:         "pred_cls": int(r["y_pred_cls"]),     # 미래
 1090:         "y_pred": float(r["y_pred"]),
 1091:         "score": float(r["y_pred"]),
 1092:         "sensors": {},                        # 필요시 확장
 1093:     }
 1094:     _hist_f2[dev].append(point)
 1095:     return point
 1096: 
 1097: def stream_tick_mtt_futurealert(request):
 1098:     window = int(request.GET.get("window", "30"))
 1099: 
 1100:     with _lock_f2:
 1101:         _load_once_f2()
 1102: 
 1103:         current = {}
 1104:         history = {}
 1105: 
 1106:         devs = [d for d in DEV_ORDER_F2 if d in _rows_by_dev_f2] or list(_rows_by_dev_f2.keys())
 1107: 
 1108:         for dev in devs:
 1109:             cur = _next_f2(dev)
 1110:             if cur:
 1111:                 current[dev] = cur
 1112:                 history[dev] = list(_hist_f2[dev])[-window:]
 1113: 
 1114:         # KPI는 현재 기준 유지
 1115:         danger_now = sum(1 for d in current.values() if int(d["cls"]) == 3)
 1116:         warning_now = sum(1 for d in current.values() if int(d["cls"]) == 2)
 1117: 
 1118:         # Top Risk는 미래 기준 (pred_cls) 우선, 동률이면 score 큰 값
 1119:         top = None
 1120:         for dev in devs:
 1121:             if dev in current:
 1122:                 c = current[dev]
 1123:                 cand = {"device_id": dev, "score": float(c.get("score",0.0)), "state": int(c.get("pred_cls", -1))}
 1124:                 if (top is None) or (cand["state"] > top["state"]) or (cand["state"] == top["state"] and cand["score"] > top["score"]):
 1125:                     top = cand
 1126: 
 1127:         # ✅ Alert만 미래(pred_cls) 기준
 1128:         latest_alert = None
 1129:         cand_list = []
 1130:         for dev in devs:
 1131:             if dev in current:
 1132:                 c = current[dev]
 1133:                 if int(c.get("pred_cls", -1)) >= 2:
 1134:                     cand_list.append((int(c["pred_cls"]), float(c.get("score",0.0)), dev, c))
 1135: 
 1136:         if cand_list:
 1137:             cand_list.sort(key=lambda x: (x[0], x[1]), reverse=True)
 1138:             pred_state, score, dev, c = cand_list[0]
 1139:             latest_alert = {"device_id": dev, "score": score, "state": int(pred_state), "sort_key": str(c.get("sort_key","")), "overlay_url": None}
 1140: 
 1141:         # ✅ current 각 device에 overlay_url 추가 (Device 페이지에서도 바로 쓸 수 있게)
 1142:         for _dev, _c in current.items():
 1143:             try:
 1144:                 _sk = str(_c.get("sort_key",""))
 1145:                 _c["overlay_url"] = _overlay_url_for(_dev, _sk)
 1146:             except Exception:
 1147:                 _c["overlay_url"] = None
 1148: 
 1149: 
 1150: 
 1151:         resp = {
 1152:             "server_time": datetime.now().isoformat(timespec="seconds"),
 1153:             "active_devices": len(current),
 1154:             "device_types": {
 1155:                 "oht": sum(1 for k in current.keys() if k.startswith("oht")),
 1156:                 "agv": sum(1 for k in current.keys() if k.startswith("agv")),
 1157:             },
 1158:             "danger_now": danger_now,
 1159:             "warning_now": warning_now,
 1160:             "recent_events": 0,
 1161:             "events": [],
 1162:             "top_risk": top,
 1163:             "latest_alert": latest_alert,
 1164:             "current": current,
 1165:             "history": history,
 1166:             "mode": "mtt_future_alert",
 1167:         }
 1168: return JsonResponse(resp, json_dumps_params={"ensure_ascii": False})
 1169: 
 1170: # ===== MTT FUTURE ALERT v3 (with overlay_url) =====
 1171: import os
 1172: from datetime import datetime
 1173: from collections import defaultdict, deque
 1174: from threading import Lock
 1175: import pandas as pd
 1176: from django.http import JsonResponse
 1177: 
 1178: CSV_MTT_PATH_F3 = r"C:\Users\user\Downloads\CV(이송장치)\final_17_18_with_overlay_and_pred.csv"
 1179: DEV_ORDER_F3 = ["agv17","agv18","oht17","oht18"]
 1180: 
 1181: # ✅ 오버레이가 실제로 있는 폴더 (settings STATICFILES_DIRS에도 들어가 있는 걸로 보임)
 1182: OVERLAY_DIR_F3 = r"C:\Users\user\Downloads\CV(이송장치)\overlays_tmax_heatmap_BOTH"
 1183: 
 1184: _lock_f3 = Lock()
 1185: _ready_f3 = False
 1186: _rows_by_dev_f3 = {}
 1187: _idx_by_dev_f3 = {}
 1188: _hist_f3 = defaultdict(lambda: deque(maxlen=300))
 1189: 
 1190: def _load_once_f3():
 1191:     global _ready_f3, _rows_by_dev_f3, _idx_by_dev_f3
 1192:     if _ready_f3:
 1193:         return
 1194:     df = pd.read_csv(CSV_MTT_PATH_F3)
 1195:     need = ["device_id","sort_key","y_true","y_pred","y_pred_cls"]
 1196:     miss = [c for c in need if c not in df.columns]
 1197:     if miss:
 1198:         raise RuntimeError(f"MTT csv missing columns: {miss}")
 1199: 
 1200:     df["device_id"] = df["device_id"].astype(str).str.lower()
 1201:     df["sort_key"]  = df["sort_key"].astype(str)
 1202: 
 1203:     if "episode_id" in df.columns:
 1204:         df = df.sort_values(["device_id","episode_id","sort_key"], ascending=[True,True,True], kind="mergesort")
 1205:     else:
 1206:         df = df.sort_values(["device_id","sort_key"], ascending=[True,True], kind="mergesort")
 1207: 
 1208:     rows_by = {}
 1209:     for dev, g in df.groupby("device_id"):
 1210:         rows_by[dev] = g.to_dict("records")
 1211: 
 1212:     _rows_by_dev_f3 = rows_by
 1213:     _idx_by_dev_f3 = {dev: 0 for dev in rows_by.keys()}
 1214:     _ready_f3 = True
 1215: 
 1216: def stream_reset_mtt_future(request):
 1217:     with _lock_f3:
 1218:         _load_once_f3()
 1219:         for dev in _idx_by_dev_f3.keys():
 1220:             _idx_by_dev_f3[dev] = 0
 1221:             _hist_f3[dev].clear()
 1222: return JsonResponse({"ok": True, "reset": True, "mode":"mtt_future_alert"}, json_dumps_params={"ensure_ascii": False})
 1223: 
 1224: def _overlay_url_for(dev, sort_key):
 1225:     # 파일명 패턴: {device}_{MMDD_HHMMSS}_tmaxheat.png
 1226:     fn = f"{dev}_{sort_key}_tmaxheat.png"
 1227:     fp = os.path.join(OVERLAY_DIR_F3, fn)
 1228:     if os.path.exists(fp):
 1229:         # STATICFILES_DIRS 루트에서 바로 서빙되면 /static/{filename} 로 접근 가능
 1230:         return f"/static/{fn}"
 1231:     return None
 1232: 
 1233: def _next_f3(dev):
 1234:     rows = _rows_by_dev_f3.get(dev, [])
 1235:     if not rows:
 1236:         return None
 1237:     i = _idx_by_dev_f3.get(dev, 0)
 1238:     if i >= len(rows):
 1239:         i = len(rows) - 1
 1240:     r = rows[i]
 1241:     _idx_by_dev_f3[dev] = min(i + 1, len(rows))
 1242: 
 1243:     point = {
 1244:         "device_id": dev,
 1245:         "sort_key": str(r["sort_key"]),
 1246:         "cls": int(r["y_true"]),
 1247:         "pred_cls": int(r["y_pred_cls"]),
 1248:         "y_pred": float(r["y_pred"]),
 1249:         "score": float(r["y_pred"]),
 1250:         "sensors": {},
 1251:     }
 1252:     _hist_f3[dev].append(point)
 1253:     return point
 1254: 
 1255: def stream_tick_mtt_futurealert(request):
 1256:     window = int(request.GET.get("window", "30"))
 1257: 
 1258:     with _lock_f3:
 1259:         _load_once_f3()
 1260: 
 1261:         current = {}
 1262:         history = {}
 1263: 
 1264:         devs = [d for d in DEV_ORDER_F3 if d in _rows_by_dev_f3] or list(_rows_by_dev_f3.keys())
 1265: 
 1266:         for dev in devs:
 1267:             cur = _next_f3(dev)
 1268:             if cur:
 1269:                 current[dev] = cur
 1270:                 history[dev] = list(_hist_f3[dev])[-window:]
 1271: 
 1272:         # KPI는 현재 기준 유지
 1273:         danger_now = sum(1 for d in current.values() if int(d["cls"]) == 3)
 1274:         warning_now = sum(1 for d in current.values() if int(d["cls"]) == 2)
 1275: 
 1276:         # ✅ Top Risk도 미래(pred_cls) 기준
 1277:         top = None
 1278:         for dev in devs:
 1279:             if dev in current:
 1280:                 c = current[dev]
 1281:                 cand = {"device_id": dev, "score": float(c.get("score",0.0)), "state": int(c.get("pred_cls",-1))}
 1282:                 if (top is None) or (cand["state"] > top["state"]) or (cand["state"] == top["state"] and cand["score"] > top["score"]):
 1283:                     top = cand
 1284: 
 1285:         # ✅ Alert도 미래(pred_cls) 기준 + overlay_url(있으면)
 1286:         latest_alert = None
 1287:         cand_list = []
 1288:         for dev in devs:
 1289:             if dev in current:
 1290:                 c = current[dev]
 1291:                 if int(c.get("pred_cls",-1)) >= 2:
 1292:                     cand_list.append((int(c["pred_cls"]), float(c.get("score",0.0)), dev, c))
 1293:         if cand_list:
 1294:             cand_list.sort(key=lambda x: (x[0], x[1]), reverse=True)
 1295:             pred_state, score, dev, c = cand_list[0]
 1296:             sk = str(c.get("sort_key",""))
 1297:             latest_alert = {
 1298:                 "device_id": dev,
 1299:                 "score": score,
 1300:                 "state": int(pred_state),
 1301:                 "sort_key": sk,
 1302:                 "overlay_url": _overlay_url_for(dev, sk),
 1303:             }
 1304: 
 1305:         # ✅ current 각 device에 overlay_url 추가 (Device 페이지에서도 바로 쓸 수 있게)
 1306:         for _dev, _c in current.items():
 1307:             try:
 1308:                 _sk = str(_c.get("sort_key",""))
 1309:                 _c["overlay_url"] = _overlay_url_for(_dev, _sk)
 1310:             except Exception:
 1311:                 _c["overlay_url"] = None
 1312: 
 1313: 
 1314: 
 1315:         resp = {
 1316:             "server_time": datetime.now().isoformat(timespec="seconds"),
 1317:             "active_devices": len(current),
 1318:             "device_types": {"oht": sum(1 for k in current.keys() if k.startswith("oht")),
 1319:                              "agv": sum(1 for k in current.keys() if k.startswith("agv"))},
 1320:             "danger_now": danger_now,
 1321:             "warning_now": warning_now,
 1322:             "recent_events": 0,
 1323:             "events": [],
 1324:             "top_risk": top,
 1325:             "latest_alert": latest_alert,
 1326:             "current": current,
 1327:             "history": history,
 1328:             "mode": "mtt_future_alert_overlay",
 1329:         }
 1330: return JsonResponse(resp, json_dumps_params={"ensure_ascii": False})
 1331: 
 1332: 
 1333: 
 1334: 
 1335: 
 1336: 
 1337: 
 1338: 
 1339: 
 1340: 
 1341: 
 1342: 
 1343: 
 1344: 
 1345: 
