﻿  111:     _stream["inited"] = True
  112: 
  113: 
  114: def _push_event(evt: dict):
  115:     # newest first
  116:     _stream["events"].insert(0, evt)
  117:     # keep bounded (avoid huge memory)
  118:     if len(_stream["events"]) > 5000:
  119:         del _stream["events"][5000:]
  120: 
  121: 
  122: # ---------------------------
  123: # API: stream tick
  124: # ---------------------------
  125: def stream_tick(request):
  126:     """
  127:     매 호출마다:
  128:       - base CSV에서 device별 cursor row 1개를 선택 (예측용)
  129:       - lstm CSV에서 동일 cursor row 1개를 선택 (현재용)
  130:       - current에는 LSTM 값을 넣고, pred_*로 base 예측값을 같이 내려줌
  131:     """
  132:     try:
  133:         window = int(request.GET.get("window", "30"))
  134:     except ValueError:
  135:         window = 30
  136:     window = max(5, min(window, 300))
  137: 
  138:     try:
  139:         events_window = int(request.GET.get("events_window", "600"))
  140:     except ValueError:
  141:         events_window = 600
  142:     events_window = max(60, min(events_window, 3600))
  143: 
  144:     only_up = request.GET.get("only_up", "1")
  145:     only_up = 1 if str(only_up) in ("1", "true", "True") else 0
  146: 
  147:     if not _stream["inited"]:
  148:         _stream_init(window=window, only_up=only_up)
  149: 
  150: _load_base_cached()
  151:     by_device = _base_cache["by_device"] or {}
  152:     lstm_by_device = _lstm_cache["by_device"] or {}
  153: 
  154:     now = time.time()
  155:     _stream["last_tick_at"] = now
  156: 
  157:     current = {}
  158: 
  159:     for did, arr in by_device.items():
  160:         if not arr:
  161:             continue
  162: 
  163:         pos = _stream["pos"].get(did, 0)
  164: 
  165:         # base row (pred)
  166:         if pos >= len(arr):
  167:             r = arr[-1]
  168:         else:
  169:             r = arr[pos]
  170:             _stream["pos"][did] = pos + 1
  171: 
  172:         # lstm row (current)
  173:         larr = lstm_by_device.get(did) or []
  174:         if not larr:
  175:             lr = r
  176:         else:
  177:             if pos >= len(larr):
  178:                 lr = larr[-1]
  179:             else:
  180:                 lr = larr[pos]
  181: 
  182:         cur_cls = _safe_int(lr.get("y_pred_cls"), default=-1)
  183:         prev_cls = _stream["last_cls"].get(did)
  184: 
  185:         # event
  186:         if prev_cls is not None and cur_cls != prev_cls:
  187:             up = (cur_cls > prev_cls)
  188:             if (not only_up) or up:
  189:                 _push_event({
  190:                     "device_id": did,
  191:                     "from_cls": prev_cls,
