﻿<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OHT/AGV Monitor</title>
  <style>
    :root{
      --bg:#070b16; --text:#eaf0ff; --muted: rgba(234,240,255,0.72);
      --panel: rgba(255,255,255,0.05); --panel2: rgba(255,255,255,0.07);
      --stroke: rgba(255,255,255,0.10); --stroke2: rgba(255,255,255,0.18);
      --shadow: 0 18px 45px rgba(0,0,0,0.45); --r: 18px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
    }
    *{box-sizing:border-box}
    body{
      margin:0; color:var(--text);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:
        radial-gradient(1200px 600px at 12% 10%, rgba(106,166,255,0.18), transparent 55%),
        radial-gradient(900px 500px at 88% 15%, rgba(168,118,255,0.14), transparent 55%),
        radial-gradient(900px 600px at 50% 120%, rgba(32,236,205,0.10), transparent 55%),
        var(--bg);
    }
    header{
      position:sticky; top:0; z-index:20;
      backdrop-filter: blur(12px);
      background: rgba(7,11,22,0.70);
      border-bottom:1px solid var(--stroke);
    }
    .top{
      max-width:1200px; margin:0 auto; padding:12px 16px;
      display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    .brand{display:flex; flex-direction:column; gap:4px}
    .brand .t{font-weight:850; letter-spacing:.2px}
    .brand .s{color:var(--muted); font-size:12px}
    .chip{
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 10px; border-radius:999px;
      background: var(--panel);
      border:1px solid var(--stroke);
      color:var(--muted); font-size:12px;
    }
    .dot{width:8px;height:8px;border-radius:999px;background:#28e3b8;box-shadow:0 0 20px rgba(40,227,184,0.35)}
    .nav{
      max-width:1200px; margin:0 auto; padding:0 16px 12px;
      display:flex; gap:8px; flex-wrap:wrap;
    }
    .tab{
      background: rgba(255,255,255,0.05);
      color:var(--text);
      border:1px solid var(--stroke);
      border-radius:999px;
      padding:8px 12px;
      font-size:13px;
      cursor:pointer;
      transition:140ms ease;
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      gap:6px;
    }
    .tab:hover{border-color:var(--stroke2); transform: translateY(-1px)}
    .tab.active{border-color: rgba(106,166,255,0.8); box-shadow: 0 0 0 3px rgba(106,166,255,0.12) inset}

    .wrap{max-width:1200px; margin:0 auto; padding:14px 14px 18px}
    .grid{display:grid; grid-template-columns: 1.15fr 0.85fr; gap:14px}
    .card{
      background: var(--panel);
      border:1px solid var(--stroke);
      border-radius: var(--r);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .hd{
      padding:12px 14px;
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      border-bottom:1px solid var(--stroke);
      background: linear-gradient(to bottom, rgba(255,255,255,0.05), transparent);
    }
    .h{font-weight:850}
    .sub{color:var(--muted); font-size:12px}
    .bd{padding:12px 14px}
    .kpis{display:grid; grid-template-columns: repeat(4, 1fr); gap:10px}
    .kpi{
      padding:12px 12px 10px;
      border-radius:16px;
      background: var(--panel2);
      border:1px solid var(--stroke);
    }
    .kpi .k{color:var(--muted); font-size:12px}
    .kpi .v{font-size:22px; font-weight:850; margin-top:8px}
    .mono{font-family:var(--mono)}
    .pill{
      padding:4px 10px; border-radius:999px; font-size:12px;
      border:1px solid var(--stroke); background: rgba(255,255,255,0.04);
      display:inline-flex; align-items:center; gap:6px;
    }
    .st0{border-color: rgba(180,190,220,0.35); background: rgba(180,190,220,0.10)}
    .st1{border-color: rgba(255,215,97,0.35); background: rgba(255,215,97,0.10)}
    .st2{border-color: rgba(255,140,80,0.35); background: rgba(255,140,80,0.10)}
    .st3{border-color: rgba(255,80,110,0.40); background: rgba(255,80,110,0.12)}
    .miniGrid{display:grid; grid-template-columns: repeat(2,1fr); gap:10px}
    .miniCard{
      padding:10px; border-radius:16px; border:1px solid var(--stroke);
      background: rgba(255,255,255,0.04);
      display:flex; flex-direction:column; gap:6px;
      cursor:pointer;
      transition:140ms ease;
    }
    .miniCard:hover{border-color:var(--stroke2); transform: translateY(-1px)}
    .miniTop{display:flex; align-items:center; justify-content:space-between; gap:8px}

    /* spark 숨김 */
    .spark{display:none !important;}

    /* dotbar */
    .dotbar{display:flex; gap:4px; flex-wrap:wrap; align-items:center}
    .dotbar .d{width:10px;height:10px;border-radius:999px;display:inline-block;border:1px solid rgba(255,255,255,0.12);opacity:0.95}

    /* colors */
    .d.c0{background:#2ecc71;} /* 정상 */
    .d.c1{background:#f1c40f;} /* 관심 */
    .d.c2{background:#e67e22;} /* 경고 */
    .d.c3{background:#e74c3c;} /* 위험 */

    .rightStack{display:grid; gap:14px}
    .imgwrap{border-radius:16px; overflow:hidden; border:1px solid var(--stroke); background: rgba(255,255,255,0.03)}
    img{display:block; width:100%; height:auto}
    @media (max-width: 980px){ .grid{grid-template-columns:1fr} .kpis{grid-template-columns: repeat(2,1fr)} }
      /* flash on WARN/DANGER (client only) */
    @keyframes flashRed {
      0%,100% { background: rgba(7,11,22,0.70); }
      50% { background: rgba(185,28,28,0.25); }
    }
    body.flash-danger::before{
  content:"";
  position:fixed;
  inset:0;
  background: rgba(185,28,28,0.18);
  pointer-events:none;
  z-index: 9999;
  animation: flashOverlay 0.45s ease-in-out infinite;
}
@keyframes flashOverlay{
  0%,100% { opacity: 0; }
  50% { opacity: 1; }
}
</style>
  <!-- TEMPLATE_MARKER_20260226 -->
</head>

<body>
  <div id="errbar" style="display:none;position:sticky;top:0;z-index:99999;background:#0f766e;color:#fff;padding:8px 12px;font-family:ui-monospace,Consolas,monospace;font-size:12px;white-space:pre-wrap"></div>

  <header>
    <div class="top">
      <div class="brand">
        <div class="t">OHT/AGV Monitor</div>
        <div class="s">&nbsp;</div>
      </div>
      <div class="chip"><span class="dot"></span><span id="server_time" class="mono">server time: -</span></div>
    </div>

    <div class="nav">
      <a class="tab active" href="/">Dashboard</a>
      <a class="tab" href="/device/">Device</a>
      <a class="tab" href="/signals/">Signals</a>
      <a class="tab" href="/events/">Events</a>
      <a class="tab" href="/reports/">Reports</a>
    </div>
  </header>

  <div class="wrap">
    <div class="grid">
      <section class="card">
        <div class="hd">
          <div>
            <div class="h">Overview</div>
            <div class="sub">&nbsp;</div>
          </div>
        </div>

        <div class="bd">
          <div class="kpis">
            <div class="kpi">
              <div class="k">Active Devices</div>
              <div class="v" id="k_active">-</div>
              <div class="sub" id="k_types">-</div>
            </div>
            <div class="kpi">
              <div class="k">Danger Now</div>
              <div class="v" id="k_danger">-</div>
              <div class="sub">&nbsp;</div>
            </div>
            <div class="kpi">
              <div class="k">Warning Now</div>
              <div class="v" id="k_warn">-</div>
              <div class="sub">&nbsp;</div>
            </div>
            <div class="kpi">
              <div class="k">Recent Events</div>
              <div class="v" id="k_events">-</div>
              <div class="sub">&nbsp;</div>
            </div>
          </div>

          <div style="margin-top:12px">
            <div class="sub" style="margin-bottom:8px">Devices (4) · last 30s</div>
            <div class="miniGrid">
              <div class="miniCard" id="card1">
                <div class="miniTop">
                  <div class="mono" id="d1_name">-</div>
                </div>
                <div class="sub">현재</div>
                <div class="dotbar" id="d1_dots"></div>
                <div class="sub">미래</div>
                <div class="dotbar" id="d1_pdots"></div>
              </div>

              <div class="miniCard" id="card2">
                <div class="miniTop">
                  <div class="mono" id="d2_name">-</div>
                </div>
                <div class="sub">현재</div>
                <div class="dotbar" id="d2_dots"></div>
                <div class="sub">미래</div>
                <div class="dotbar" id="d2_pdots"></div>
              </div>

              <div class="miniCard" id="card3">
                <div class="miniTop">
                  <div class="mono" id="d3_name">-</div>
                </div>
                <div class="sub">현재</div>
                <div class="dotbar" id="d3_dots"></div>
                <div class="sub">미래</div>
                <div class="dotbar" id="d3_pdots"></div>
              </div>

              <div class="miniCard" id="card4">
                <div class="miniTop">
                  <div class="mono" id="d4_name">-</div>
                </div>
                <div class="sub">현재</div>
                <div class="dotbar" id="d4_dots"></div>
                <div class="sub">미래</div>
                <div class="dotbar" id="d4_pdots"></div>
              </div>
            </div>
          </div>

          <div class="sub" style="margin-top:8px; opacity:0.85;">
            <span class="d c0" style="vertical-align:middle;"></span> 정상
            <span style="display:inline-block;width:10px;"></span>
            <span class="d c1" style="vertical-align:middle;"></span> 관심
            <span style="display:inline-block;width:10px;"></span>
            <span class="d c2" style="vertical-align:middle;"></span> 경고
            <span style="display:inline-block;width:10px;"></span>
            <span class="d c3" style="vertical-align:middle;"></span> 위험
          </div>
        </div>
      </section>

      <div class="rightStack">
        <section class="card">
          <div class="hd">
            <div>
              <div class="h">Top Risk</div>
              <div class="sub">&nbsp;</div>
            </div>
          </div>
          <div class="bd">
            <div class="row">
              <span class="pill st0 mono" id="top_device">-</span>
              <span class="pill st0">score <span class="mono" id="top_score">--</span></span>
              <span class="pill st0">state <span class="mono" id="top_state">--</span></span>
            </div>
          </div>
        </section>

        <section class="card">
          <div class="hd">
            <div>
              <div class="h">Alert</div>
              <div class="sub">&nbsp;</div>
            </div>
          </div>
          <div class="bd">
            <div class="row" style="margin-bottom:10px">
              <span class="pill st0 mono" id="la_device">-</span>
              <span class="pill st0">score <span class="mono" id="la_score">-</span></span>
              <span class="pill st0">state <span class="mono" id="la_state">-</span></span>
            </div>
            <div class="imgwrap" id="la_imgwrap" style="display:none">
              <img id="la_img" alt="overlay"/>
            </div>
            <div class="sub" id="la_empty" style="margin-top:8px">no WARN/DANGER</div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <script>
(function(){
  const ORDER = ["agv17","agv18","oht17","oht18"];

  function el(id){ return document.getElementById(id); }

  function displayName(deviceId){
    if(deviceId==="agv17") return "AGV_A";
    if(deviceId==="agv18") return "AGV_B";
    if(deviceId==="oht17") return "OHT_A";
    if(deviceId==="oht18") return "OHT_B";
    return deviceId || "-";
  }

  function clsText(c){
    c = Number(c);
    if(c===0) return "정상";
    if(c===1) return "관심";
    if(c===2) return "경고";
    if(c===3) return "위험";
    return "-";
  }

  function renderDots(containerId, clsOrList){
    const box = el(containerId);
    if(!box) return;
    box.innerHTML = "";
    let list = Array.isArray(clsOrList) ? clsOrList : [clsOrList];
    if(list.length > 30) list = list.slice(list.length-30);
    for(let i=0;i<list.length;i++){
      const c = Number(list[i]);
      const d = document.createElement("span");
      d.className = "d c" + ((c>=0 && c<=3) ? c : 0);
      d.style.opacity = (c>=0 && c<=3) ? "0.95" : "0.25";
      box.appendChild(d);
    }
  }

  async function jget(url){
    const r = await fetch(url, {cache:"no-store"});
    if(!r.ok) throw new Error(url+" HTTP "+r.status);
    return await r.json();
  }

  function stamp(msg, isError){
    const b = el("errbar");
    if(!b) return;
    b.style.display = "block";
    b.style.background = isError ? "#b91c1c" : "#0f766e";
    b.textContent = msg;
  }

  function applyKpi(j){
    if(!j) return;
    if(el("server_time")) el("server_time").textContent = "server time: " + (j.server_time || "-");
    if(el("k_active")) el("k_active").textContent = (j.active_devices ?? "-");
    const o = j.device_types?.oht ?? "-";
    const a = j.device_types?.agv ?? "-";
    if(el("k_types")) el("k_types").textContent = `OHT ${o} · AGV ${a}`;
    if(el("k_danger")) el("k_danger").textContent = (j.danger_now ?? "-");
    if(el("k_warn")) el("k_warn").textContent = (j.warning_now ?? "-");
    if(el("k_events")) el("k_events").textContent = (j.recent_events ?? "-");

    if(j.top_risk){
      if(el("top_device")) el("top_device").textContent = displayName(j.top_risk.device_id);
      if(el("top_score")) el("top_score").textContent = String(j.top_risk.score);
      if(el("top_state")) el("top_state").textContent = `${clsText(j.top_risk.state)} (${j.top_risk.state})`;
    }else{
      if(el("top_device")) el("top_device").textContent = "-";
      if(el("top_score")) el("top_score").textContent = "--";
      if(el("top_state")) el("top_state").textContent = "--";
    }

    const la = j.latest_alert;
    if(!la){
      if(el("la_device")) el("la_device").textContent = "-";
      if(el("la_score")) el("la_score").textContent = "-";
      if(el("la_state")) el("la_state").textContent = "-";
      if(el("la_imgwrap")) el("la_imgwrap").style.display = "none";
      if(el("la_empty")) el("la_empty").style.display = "block";
    }else{
      if(el("la_device")) el("la_device").textContent = displayName(la.device_id);
      if(el("la_score")) el("la_score").textContent = String(la.score ?? "-");
      if(el("la_state")) el("la_state").textContent = `${clsText(la.state)} (${la.state})`;
      if(la.overlay_url && el("la_img")){
        el("la_img").src = la.overlay_url;
        if(el("la_imgwrap")) el("la_imgwrap").style.display = "block";
        if(el("la_empty")) el("la_empty").style.display = "none";
      }else{
        if(el("la_imgwrap")) el("la_imgwrap").style.display = "none";
        if(el("la_empty")) el("la_empty").style.display = "block";
      }
    }
  }

  function applyCardNames(){
    for(let i=0;i<4;i++){
      const did = ORDER[i];
      const idx = i+1;
      const nm = el(`d${idx}_name`);
      if(nm) nm.textContent = displayName(did);
      const card = el(`card${idx}`);
      if(card){
        card.onclick = ()=> window.location.href = `/device/?device=${did}`;
      }
    }
  }

  async function pull(){
    try{
      const tick = await jget("/stream/tick?window=300&only_up=1");

      applyKpi({
        server_time: tick.server_time,
        active_devices: tick.active_devices,
        device_types: tick.device_types,
        danger_now: tick.danger_now,
        warning_now: tick.warning_now,
        recent_events: tick.recent_events,
        top_risk: tick.top_risk,
        latest_alert: tick.latest_alert
      });

      applyCardNames();
      // FLASH_DANGER_V1: if any current cls is WARN(2) or DANGER(3), flash header for ~3s
      const anyWarnDanger = ORDER.some(did => {
        const v = (tick.current && tick.current[did]) ? tick.current[did] : null;
        const c = v && v.cls != null ? Number(v.cls) : -1;
        return (c === 2 || c === 3);
      });
      if(anyWarnDanger){
        document.body.classList.add("flash-danger");
      } else {
        document.body.classList.remove("flash-danger");
      }
for(let i=0;i<4;i++){
        const did = ORDER[i];
        const idx = i+1;

        const cur = (tick.current && tick.current[did]) ? tick.current[did] : null;
        const hist = (tick.history && tick.history[did]) ? tick.history[did] : [];

        const nowHist  = (hist || []).map(p => (p && p.cls != null) ? p.cls : -1);
        const predHist = (hist || []).map(p => (p && p.pred_cls != null) ? p.pred_cls : -1);

        const nowCls  = cur && cur.cls != null ? cur.cls : -1;
        const predCls = cur && cur.pred_cls != null ? cur.pred_cls : -1;

        renderDots(`d${idx}_dots`,  nowHist.length ? nowHist : nowCls);
        renderDots(`d${idx}_pdots`, predHist.length ? predHist : predCls);
      }
    }catch(e){
      stamp("JS ERROR: " + (e && e.message ? e.message : e), true);
    }
  }

  // start
  pull();
  setInterval(pull, 1000);
})();
</script>
</body>
</html>



















