﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OHT/AGV Monitor</title>
  <style>
    :root{
      --bg:#070b16; --text:#eaf0ff; --muted: rgba(234,240,255,0.72);
      --panel: rgba(255,255,255,0.05);
      --stroke: rgba(255,255,255,0.10); --stroke2: rgba(255,255,255,0.18);
      --shadow: 0 18px 45px rgba(0,0,0,0.45); --r: 18px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
    }
    *{box-sizing:border-box}
    body{
      margin:0; color:var(--text);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:
        radial-gradient(1200px 600px at 12% 10%, rgba(106,166,255,0.18), transparent 55%),
        radial-gradient(900px 500px at 88% 15%, rgba(168,118,255,0.14), transparent 55%),
        radial-gradient(900px 600px at 50% 120%, rgba(32,236,205,0.10), transparent 55%),
        var(--bg);
    }
    header{
      position:sticky; top:0; z-index:20;
      backdrop-filter: blur(12px);
      background: rgba(7,11,22,0.70);
      border-bottom:1px solid var(--stroke);
    }
    .top{
      max-width:1240px; margin:0 auto; padding:12px 16px;
      display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    .brand{display:flex; flex-direction:column; gap:4px}
    .brand .t{font-weight:850; letter-spacing:.2px}
    .brand .s{color:var(--muted); font-size:12px}
    .chip{
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 10px; border-radius:999px;
      background: var(--panel);
      border:1px solid var(--stroke);
      color:var(--muted); font-size:12px;
    }
    .dot{width:8px;height:8px;border-radius:999px;background:#28e3b8;box-shadow:0 0 20px rgba(40,227,184,0.35)}
    .nav{
      max-width:1240px; margin:0 auto; padding:0 16px 12px;
      display:flex; gap:8px; flex-wrap:wrap;
    }
    .tab{
      background: rgba(255,255,255,0.05);
      color:var(--text);
      border:1px solid var(--stroke);
      border-radius:999px;
      padding:8px 12px;
      font-size:13px;
      cursor:pointer;
      transition:140ms ease;
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      gap:6px;
    }
    .tab:hover{border-color:var(--stroke2); transform: translateY(-1px)}
    .tab.active{border-color: rgba(106,166,255,0.8); box-shadow: 0 0 0 3px rgba(106,166,255,0.12) inset}

    .wrap{max-width:1240px; margin:0 auto; padding:14px 14px 18px}
    .card{
      background: var(--panel);
      border:1px solid var(--stroke);
      border-radius: var(--r);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .hd{
      padding:12px 14px;
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      border-bottom:1px solid var(--stroke);
      background: linear-gradient(to bottom, rgba(255,255,255,0.05), transparent);
    }
    .h{font-weight:850}
    .sub{color:var(--muted); font-size:12px}
    .bd{padding:12px 14px}
    .mono{font-family:var(--mono)}
    .row{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
    .input{
      width:260px; max-width:100%;
      padding:10px 12px; border-radius:12px;
      border:1px solid var(--stroke); background: rgba(0,0,0,0.20);
      color:var(--text);
      outline:none;
    }
    .pill{
      padding:4px 10px; border-radius:999px; font-size:12px;
      border:1px solid var(--stroke); background: rgba(255,255,255,0.04);
      display:inline-flex; align-items:center; gap:6px;
      white-space:nowrap;
    }
    .st0{border-color: rgba(180,190,220,0.35); background: rgba(180,190,220,0.10)}
    .st1{border-color: rgba(255,215,97,0.35); background: rgba(255,215,97,0.10)}
    .st2{border-color: rgba(255,140,80,0.35); background: rgba(255,140,80,0.10)}
    .st3{border-color: rgba(255,80,110,0.40); background: rgba(255,80,110,0.12)}
    .grid{display:grid; grid-template-columns: 0.50fr 0.50fr; gap:14px}

    .imgwrap{
      border-radius:16px; overflow:hidden; border:1px solid var(--stroke);
      background: rgba(255,255,255,0.03);
      cursor:pointer;
    }
    img{display:block; width:100%; height:auto}

    .spark{
      width:100%;
      height:120px;
      border-radius:16px;
      border:1px solid var(--stroke);
      background: rgba(0,0,0,0.16);
      display:block;
    }

    @media (max-width: 980px){ .grid{grid-template-columns:1fr} .input{width:100%} }
  /* --- hide legacy block (Normal/score/cursor/meta) --- */
.dev-legacy{display:none !important;}
/* --- hide legacy status/score/cursor/meta blocks (css-only, safe) --- */
#state, #score, #cursor, #meta,
#device_state, #device_score, #device_cursor, #device_meta,
#pred_class, #predclass,
.meta, .metaBlock, .kv, .kvgrid, .legacy,
.section-legacy, .device-legacy,
h4:has(+ .mono), /* 일부 구조에서 h4 다음에 mono가 붙는 블록 */
#overlay_empty /* 'no overlay' 텍스트도 같이 숨기고 싶으면 유지 */
{ display:none !important; }
/* ===== Device: 5분 비교 UI ===== */
.kpi2{display:grid; grid-template-columns:repeat(2,1fr); gap:10px}
.kpiBox{
  border:1px solid var(--stroke);
  background: rgba(255,255,255,0.04);
  border-radius:16px;
  padding:10px;
}
.kpiBox .big{font-size:18px; font-weight:850; margin-top:6px}
.kpiBox .sub2{color:var(--muted); font-size:12px; margin-top:6px}

.timeline{
  display:flex;
  gap:2px;
  flex-wrap:nowrap;
  overflow:hidden;
  border:1px solid var(--stroke);
  border-radius:14px;
  padding:8px;
  background: rgba(0,0,0,0.16);
  min-height:18px;
}
.tdot{width:10px; height:10px; border-radius:999px; display:inline-block;}
.tdot.c0{background:#2ecc71}
.tdot.c1{background:#f1c40f}
.tdot.c2{background:#e67e22}
.tdot.c3{background:#e74c3c}

.lg{width:10px;height:10px;border-radius:999px;display:inline-block;margin-right:6px;vertical-align:middle}
.lg.c0{background:#2ecc71}
.lg.c1{background:#f1c40f}
.lg.c2{background:#e67e22}
.lg.c3{background:#e74c3c}

@media (max-width: 980px){ .kpi2{grid-template-columns:1fr} }
/* ===== Device: compare chart (현재 vs 예측, 29s shift) ===== */
.cmpChart{
  width:100%;
  height:180px;
  border-radius:16px;
  border:1px solid var(--stroke);
  background: rgba(0,0,0,0.16);
  display:block;
}
.lineKey{display:inline-block;width:22px;height:0;border-top:3px solid rgba(234,240,255,0.95);vertical-align:middle;border-radius:2px}
.lineKey.fut{border-top-color: rgba(106,166,255,0.95)}
/* 텍스트 덜 촌스럽게 */
.kpiBox .big{font-size:22px}
.kpiBox .sub{letter-spacing:.1px}
</style>
</head>
<body>
<header>
  <div class="top">
    <div class="brand">
      <div class="t">OHT/AGV Monitor</div>
      <div class="s">Device</div>
    </div>
    <div class="chip"><span class="dot"></span><span id="server_time" class="mono">cursor: -</span></div>
  </div>
  <div class="nav">
    <a class="tab" href="/">Dashboard</a>
    <a class="tab active" href="/device/">Device</a>
    <a class="tab" href="/signals/">Signals</a>
    <a class="tab" href="/events/">Events</a>
    <a class="tab" href="/reports/">Reports</a>
  </div>
</header>

<div class="wrap">
  <div class="card">
    <div class="hd">
      <div>
        <div class="h" id="title">Device — AGV_A</div>
        <div class="sub mono" id="sub">cursor: -</div>
      </div>
      <div class="row">
        <select id="device_sel" class="input"></select>
        <a class="tab" id="open_signals" href="/signals/" style="padding:8px 12px">Open Signals</a>
      </div>
    </div>

    <div class="bd">
      <div class="grid">
        <div>
  <div class="row" style="margin-bottom:10px; justify-content:space-between;">
    <div>
      <div class="h" style="font-size:14px">5분 비교 (현재 vs 예측)</div>
      <div class="sub mono" id="dev_clock">-</div>
    </div>
    <div class="row" style="gap:8px">
      <span class="pill st0" id="badge_now">현재: -</span>
      <span class="pill st0" id="badge_future">예측: -</span>
    </div>
  </div>

  <div class="kpi2">
    <div class="kpiBox">
      <div class="sub">현재 · 최근 5분(세션)</div>
      <div class="big" id="k_now">-</div>
      <div class="sub2" id="k_now_sub">-</div>
    </div>
    <div class="kpiBox">
      <div class="sub">예측(+29s) · 최근 5분(세션)</div>
      <div class="big" id="k_future">-</div>
      <div class="sub2" id="k_future_sub">-</div>
    </div>
</div>

  <div style="margin-top:12px">
  <svg id="cmp_chart" class="cmpChart" viewBox="0 0 100 140" preserveAspectRatio="none"></svg>

  <div class="sub" style="margin-top:8px; opacity:0.85; display:flex; gap:14px; flex-wrap:wrap;">
    <span><span class="lg c0"></span>정상(0)</span>
    <span><span class="lg c1"></span>관심(1)</span>
    <span><span class="lg c2"></span>경고(2)</span>
    <span><span class="lg c3"></span>위험(3)</span>
    <span style="opacity:.9">—</span>
    <span><span class="lineKey now"></span>현재(cls)</span>
    <span><span class="lineKey fut"></span>예측(pred_cls)</span>
  </div>
</div>
</div>

        <div>
          <div class="row" style="justify-content:space-between; align-items:flex-end; margin-bottom:8px">
            <div class="sub">overlay</div>
            <a class="tab" id="btn_overlay" href="#" target="_blank" style="padding:6px 10px; display:none">Open</a>
          </div>
          <div class="imgwrap" id="imgwrap" style="display:none">
            <img id="img" alt="overlay"/>
          </div>
          <div class="sub" id="noimg">no overlay</div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  const el = (id)=>document.getElementById(id);

  function displayName(deviceId){
    const m = { "agv17":"AGV_A", "agv18":"AGV_B", "oht17":"OHT_A", "oht18":"OHT_B" };
    return m[String(deviceId)] ?? String(deviceId);
  }
  function clsText(c){
    const map = { "0":"Normal", "1":"Attention", "2":"Warning", "3":"Danger" };
    return map[String(c)] ?? `(${c})`;
  }
  function clsClass(c){
    const n = Number(c);
    if(n===0) return "st0";
    if(n===1) return "st1";
    if(n===2) return "st2";
    if(n===3) return "st3";
    return "st0";
  }

  function renderTimeline(elId, arr, key){
    const box = el(elId);
    if(!box) return;
    box.innerHTML = "";
    const n = Math.min(arr.length, 300);
    const slice = arr.slice(Math.max(0, arr.length - n));
    slice.forEach(p=>{
      let c = Number(p?.[key]);
      const s = document.createElement("span");
      s.className = "tdot " + (c===3?"c3":c===2?"c2":c===1?"c1":"c0");
      box.appendChild(s);
    });
  }

  function summarize(arr, key){
    const c = {0:0,1:0,2:0,3:0};
    arr.forEach(p=>{ const v = Number(p?.[key]); if(v>=0 && v<=3) c[v]++; });
    const total = arr.length || 1;
    return {c, total};
  }

  function drawCompareChart(svgEl, hist, shiftSec=29){
    if(!svgEl){ return; }
    svgEl.innerHTML = "";
    const W = 100, H = 140, pad = 8;
    const n = Math.min(hist.length, 300);
    const arr = hist.slice(Math.max(0, hist.length - n));

    // y: 0~3 -> 위로 갈수록 위험하게(3이 위)
    const yMap = (cls)=>{
      const c = Math.max(0, Math.min(3, Number(cls)));
      const t = c / 3.0;            // 0..1
      return (H - pad) - t * (H - pad*2);
    };

    // 배경 가이드라인(0,1,2,3)
    for(let lv=0; lv<=3; lv++){
      const y = yMap(lv);
      const line = document.createElementNS("http://www.w3.org/2000/svg","line");
      line.setAttribute("x1","0"); line.setAttribute("x2", String(W));
      line.setAttribute("y1", String(y)); line.setAttribute("y2", String(y));
      line.setAttribute("stroke","rgba(255,255,255,0.08)");
      line.setAttribute("stroke-width","1");
      svgEl.appendChild(line);
    }

    const mkPath = (key, shift=0)=>{
      const pts = [];
      for(let i=0;i<arr.length;i++){
        const j = i + shift;
        if(j<0 || j>=arr.length) continue;
        const x = (i/(arr.length-1))*W;
        const y = yMap(arr[j]?.[key]);
        pts.push([x,y]);
      }
      if(pts.length < 2) return null;

      // step 느낌: x를 두 번 찍어서 계단 형태
      let d = `M ${pts[0][0].toFixed(2)} ${pts[0][1].toFixed(2)}`;
      for(let k=1;k<pts.length;k++){
        const [x,y] = pts[k];
        const [px,py] = pts[k-1];
        d += ` L ${x.toFixed(2)} ${py.toFixed(2)} L ${x.toFixed(2)} ${y.toFixed(2)}`;
      }
      return d;
    };

    // 현재(cls)
    const dNow = mkPath("cls", 0);
    if(dNow){
      const p = document.createElementNS("http://www.w3.org/2000/svg","path");
      p.setAttribute("d", dNow);
      p.setAttribute("fill","none");
      p.setAttribute("stroke","rgba(234,240,255,0.95)");
      p.setAttribute("stroke-width","2.4");
      svgEl.appendChild(p);
    }

    // 예측(pred_cls) — "29초 뒤"를 현재 시점에 겹치게 보여주기 위해 -29초 정렬
    const dFut = mkPath("pred_cls", -shiftSec);
    if(dFut){
      const p = document.createElementNS("http://www.w3.org/2000/svg","path");
      p.setAttribute("d", dFut);
      p.setAttribute("fill","none");
      p.setAttribute("stroke","rgba(106,166,255,0.95)");
      p.setAttribute("stroke-width","2.4");
      svgEl.appendChild(p);
    }

    // shift 안내 세로선 (현재 기준으로 +29s 지점 = 그래프 오른쪽에서 29초만큼 왼쪽)
    if(arr.length > shiftSec+2){
      const xShift = ((arr.length-1-shiftSec)/(arr.length-1))*W;
}
  }
  async function fetchJSON(url){
    const r = await fetch(url);
    if(!r.ok) throw new Error(`${r.status} 

  // ---- stream init (reset ONLY ONCE per browser) ----
  const STREAM_INIT_KEY = 'OHT_STREAM_INIT_v1';
  async function ensureStreamInitialized(){
    try{
      if(localStorage.getItem(STREAM_INIT_KEY) === "1") return;
      // 최초 1회만 reset (time continuity across navigation)
      // window 파라미터가 없는 reset도 있을 수 있어서 둘 다 시도
      try{ await fetchJSON(/api/stream/reset?window=300); }catch(e){ await fetchJSON(/api/stream/reset); }
      localStorage.setItem(STREAM_INIT_KEY, "1");
    }catch(e){
      // localStorage 막힌 환경이면 그냥 넘어감
    }
  }
${r.statusText}`);
    return await r.json();
  }

  // ---- tickStream: Dashboard처럼 커서 전진 ----
  const STREAM_CFG = { window: 300, events_window: 600, only_up: 1 };
  async function tickStream(){
    try{
      const q = `window=${STREAM_CFG.window}&events_window=${STREAM_CFG.events_window}&only_up=${STREAM_CFG.only_up}`;
      const j = await fetchJSON(`/api/stream/tick?${q}`);
      if(j && j.server_time){
        el("server_time").textContent = `cursor: ${j.server_time}`;
        el("sub").textContent = `cursor: ${j.server_time || "-"}`;
      }
      return j;
    }catch(e){
      return null;
    }
  }

  function drawSparkScore(svgEl, points){
    svgEl.innerHTML = "";
    if(!points || points.length < 2) return;

    const ps = points
      .map(p => ({ t: p.t, score: p.score }))
      .filter(p => typeof p.score === "number" && !Number.isNaN(p.score));
    if(ps.length < 2) return;

    const FIXED_MIN = -0.5;
    const FIXED_MAX = 3.5;
    const DANGER_LINE = 3.0;
    const span = (FIXED_MAX - FIXED_MIN) || 1;

    const yLine = 120 - (((DANGER_LINE - FIXED_MIN)/span) * 110 + 5);
    const line = document.createElementNS("http://www.w3.org/2000/svg","line");
    line.setAttribute("x1","0"); line.setAttribute("x2","100");
    line.setAttribute("y1", String(yLine)); line.setAttribute("y2", String(yLine));
    line.setAttribute("stroke","rgba(255,80,110,0.55)");
    line.setAttribute("stroke-width","2");
    line.setAttribute("stroke-dasharray","4 4");
    svgEl.appendChild(line);

    const pts = ps.map((p,i)=>{
      const x = (i/(ps.length-1))*100;
      const y = 120 - (((p.score - FIXED_MIN)/span) * 110 + 5);
      return `${x.toFixed(2)},${y.toFixed(2)}`;
    }).join(" ");

    const poly = document.createElementNS("http://www.w3.org/2000/svg","polyline");
    poly.setAttribute("fill","none");
    poly.setAttribute("stroke","rgba(234,240,255,0.95)");
    poly.setAttribute("stroke-width","2");
    poly.setAttribute("points", pts);
    svgEl.appendChild(poly);

    svgEl.setAttribute("title", `pointsUsed=${ps.length}`);
  }

  const ORDER = ["agv17","agv18","oht17","oht18"];
  function getQueryDevice(){
    const u = new URL(window.location.href);
    const q = u.searchParams.get("device") || "agv17";
    
    // allow display names (AGV_A/OHT_B) too
    const alias = {
      "AGV_A":"agv17","AGV_B":"agv18","OHT_A":"oht17","OHT_B":"oht18",
      "agv_a":"agv17","agv_b":"agv18","oht_a":"oht17","oht_b":"oht18"
    };
    const qq = alias[String(q)] || alias[String(q).toUpperCase()] || q;return ORDER.includes(qq) ? qq : "agv17";
  }

  async function load(){
    let dev = getQueryDevice(); dev = String(dev).trim().toLowerCase();

    
    const alias = { "agv_a":"agv17","agv_b":"agv18","oht_a":"oht17","oht_b":"oht18" };
    dev = alias[dev] || dev;// ✅ advance cursor like dashboard

    const sel = el("device_sel");
    sel.innerHTML = "";
    ORDER.forEach(d=>{
      const opt = document.createElement("option");
      opt.value = d;
      opt.textContent = displayName(d);
      sel.appendChild(opt);
    });
    sel.value = dev;
    sel.onchange = ()=>{
      const u = new URL(window.location.href);
      u.searchParams.set("device", sel.value);
      window.location.href = u.toString();
    };

    const tick = await tickStream();
    // ✅ 5분 비교 렌더 (tick.history[dev] 사용)
    const hist = (tick && tick.history && tick.history[dev]) ? tick.history[dev] : [];
    if(el("dev_clock")) el("dev_clock").textContent = `cursor: ${tick?.server_time || "-"}`;

    const nowS = summarize(hist, "cls");
    drawCompareChart(el("cmp_chart"), hist, 29);
    const futS = summarize(hist, "pred_cls");

    const last = hist.length ? hist[hist.length-1] : null;
    const nowCls = Number(last?.cls);
    const futCls = Number(last?.pred_cls);

    if(el("badge_now")){
      el("badge_now").className = `pill ${clsClass(nowCls)}`;
      el("badge_now").textContent = `현재: ${clsText(nowCls)} (${nowCls})`;
    }
    if(el("badge_future")){
      el("badge_future").className = `pill ${clsClass(futCls)}`;
      el("badge_future").textContent = `예측: ${clsText(futCls)} (${futCls})`;
    }

    const nowBad = (nowS.c[2] + nowS.c[3]);
    const futBad = (futS.c[2] + futS.c[3]);

    if(el("k_now")){
      el("k_now").textContent = `${nowBad} / ${nowS.total}`;
      el("k_now_sub").textContent = `경고+위험 비중 ${(nowBad/nowS.total*100).toFixed(1)}%`;
    }
    if(el("k_future")){
      el("k_future").textContent = `${futBad} / ${futS.total}`;
      el("k_future_sub").textContent = `경고+위험 비중 ${(futBad/futS.total*100).toFixed(1)}%`;
    }
const cur0 = tick && tick.current ? tick.current[dev] : null;
if(!cur0){
  try{
    const keys = tick && tick.current ? Object.keys(tick.current).join(", ") : "(no current)";
    el("meta").textContent = `DEBUG\nrequested dev=${dev}\ncurrent keys=${keys}\n`;
  }catch(e){}
}
// dashboard와 동일한 필드로 정규화
const cur = cur0 ? {
  device_id: dev,
  device_type: dev.startsWith("agv") ? "agv" : (dev.startsWith("oht") ? "oht" : "-"),
  y_pred: cur0.y_pred,
  y_pred_cls: cur0.cls,
  overlay_url: cur0.overlay_url,
  sort_key: tick && tick.server_time ? tick.server_time : "-"
} : null;

    el("title").textContent = `Device — ${displayName(dev)}`;
    el("open_signals").href = `/signals/?device=${dev}`;

    // overlay
    const imgwrap = el("imgwrap");
    const img = el("img");
    const btnO = el("btn_overlay");
    if(cur && cur.overlay_url){
      img.src = cur.overlay_url;
      imgwrap.style.display = "block";
      el("noimg").style.display = "none";
      btnO.style.display = "inline-flex";
      btnO.href = cur.overlay_url;
      imgwrap.onclick = ()=>window.open(cur.overlay_url, "_blank");
    }else{
      imgwrap.style.display = "none";
      el("noimg").style.display = "block";
      btnO.style.display = "none";
      btnO.href = "#";
      img.removeAttribute("src");
      imgwrap.onclick = null;
    }

    if(cur){
      el("p_state").className = `pill ${clsClass(cur.y_pred_cls)}`;
      el("p_state").textContent = clsText(cur.y_pred_cls);
      el("p_score").textContent = String(cur.y_pred ?? "-");
      el("p_cursor").textContent = String(cur.sort_key ?? "-");

      el("meta").textContent =
        `device: ${displayName(cur.device_id)}\n`+
        `type: ${cur.device_type}\n`+
        `pred_class: ${cur.y_pred_cls}\n`;
    }else{
      el("p_state").textContent = "-";
      el("p_score").textContent = "-";
      el("p_cursor").textContent = "-";
      if(!String(el("meta").textContent||"").startsWith("DEBUG")) el("meta").textContent = "-";
    }
}

    // --- ensure single timer (prevent duplicate 1Hz polling) ---
  window.__devTimer = window.__devTimer || null;
  if(window.__devTimer){ clearInterval(window.__devTimer); window.__devTimer = null; }

  load(); // first paint
  window.__devTimer = setInterval(load, 1000);

  // cleanup on page hide/unload
  window.addEventListener('beforeunload', () => {
    if(window.__devTimer){ clearInterval(window.__devTimer); window.__devTimer = null; }
  });
  document.addEventListener('visibilitychange', () => {
    if(document.hidden && window.__devTimer){
      clearInterval(window.__devTimer); window.__devTimer = null;
    } else if(!document.hidden && !window.__devTimer){
      load();
      window.__devTimer = setInterval(load, 1000);
    }
  });
</script>
</body>
</html>















</div>











