﻿<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OHT/AGV Monitor</title>
  <style>
    :root{
      --bg:#070b16; --text:#eaf0ff; --muted: rgba(234,240,255,0.72);
      --panel: rgba(255,255,255,0.05); --stroke: rgba(255,255,255,0.10); --stroke2: rgba(255,255,255,0.18);
      --shadow: 0 18px 45px rgba(0,0,0,0.45); --r: 18px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
    }
    *{box-sizing:border-box}
    body{
      margin:0; color:var(--text);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:
        radial-gradient(1200px 600px at 12% 10%, rgba(106,166,255,0.18), transparent 55%),
        radial-gradient(900px 500px at 88% 15%, rgba(168,118,255,0.14), transparent 55%),
        radial-gradient(900px 600px at 50% 120%, rgba(32,236,205,0.10), transparent 55%),
        var(--bg);
    }
    header{
      position:sticky; top:0; z-index:20;
      backdrop-filter: blur(12px);
      background: rgba(7,11,22,0.70);
      border-bottom:1px solid var(--stroke);
    }
    .top{
      max-width:1240px; margin:0 auto; padding:12px 16px;
      display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    .brand{display:flex; flex-direction:column; gap:4px}
    .brand .t{font-weight:850; letter-spacing:.2px}
    .brand .s{color:var(--muted); font-size:12px}
    .chip{
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 10px; border-radius:999px;
      background: var(--panel);
      border:1px solid var(--stroke);
      color:var(--muted); font-size:12px;
      font-family: var(--mono);
    }
    .dot{width:8px;height:8px;border-radius:999px;background:#28e3b8;box-shadow:0 0 20px rgba(40,227,184,0.35)}
    .nav{
      max-width:1240px; margin:0 auto; padding:0 16px 12px;
      display:flex; gap:8px; flex-wrap:wrap;
    }
    .tab{
      background: rgba(255,255,255,0.05);
      color:var(--text);
      border:1px solid var(--stroke);
      border-radius:999px;
      padding:8px 12px;
      font-size:13px;
      cursor:pointer;
      transition:140ms ease;
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      gap:6px;
    }
    .tab:hover{border-color:var(--stroke2); transform: translateY(-1px)}
    .tab.active{border-color: rgba(106,166,255,0.8); box-shadow: 0 0 0 3px rgba(106,166,255,0.12) inset}

    .wrap{max-width:1240px; margin:0 auto; padding:14px 14px 18px}
    .card{
      background: var(--panel);
      border:1px solid var(--stroke);
      border-radius: var(--r);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .hd{
      padding:12px 14px;
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      border-bottom:1px solid var(--stroke);
      background: linear-gradient(to bottom, rgba(255,255,255,0.05), transparent);
    }
    .h{font-weight:850}
    .sub{color:var(--muted); font-size:12px}
    .bd{padding:12px 14px}

    .row{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
    .input{
      padding:10px 12px; border-radius:12px;
      border:1px solid var(--stroke); background: rgba(0,0,0,0.20);
      color:var(--text); outline:none;
      min-width: 220px;
    }
    .btn{
      padding:8px 10px;border-radius:12px;border:1px solid var(--stroke);
      background: rgba(255,255,255,0.04);color:var(--text);cursor:pointer;font-size:13px;
      transition:140ms ease;
    }
    .btn:hover{border-color:var(--stroke2); transform: translateY(-1px)}
    .pill{
      padding:4px 10px; border-radius:999px; font-size:12px;
      border:1px solid var(--stroke); background: rgba(255,255,255,0.04);
      display:inline-flex; align-items:center; gap:6px;
      white-space:nowrap;
    }
    .st0{border-color: rgba(180,190,220,0.35); background: rgba(180,190,220,0.10)}
    .st1{border-color: rgba(255,215,97,0.35); background: rgba(255,215,97,0.10)}
    .st2{border-color: rgba(255,140,80,0.35); background: rgba(255,140,80,0.10)}
    .st3{border-color: rgba(255,80,110,0.40); background: rgba(255,80,110,0.12)}
    .mono{font-family:var(--mono)}

    table{width:100%; border-collapse:collapse}
    th,td{padding:10px 10px; border-bottom:1px solid var(--stroke); font-size:13px; text-align:left; vertical-align:top}
    th{color:var(--muted); font-weight:700}
    tr:hover td{background: rgba(255,255,255,0.03)}
    .link{color: inherit; text-decoration: underline; text-underline-offset: 2px}
    img{max-width:240px; border-radius:12px; border:1px solid var(--stroke); display:block}
    .grid2{display:grid; grid-template-columns: 1fr 0.45fr; gap:14px}
    @media (max-width: 980px){ .grid2{grid-template-columns:1fr} img{max-width:100%} }
  </style>
</head>
<body>
<header>
  <div class="top">
    <div class="brand">
      <div class="t">OHT/AGV Monitor</div>
      <div class="s">Events</div>
    </div>
    <div class="chip"><span class="dot"></span><span id="server_time">server time: -</span></div>
  </div>
  <div class="nav">
    <a class="tab" href="/">Dashboard</a>
    <a class="tab" href="/device/">Device</a>
    <a class="tab" href="/signals/">Signals</a>
    <a class="tab active" href="/events/">Events</a>
    <a class="tab" href="/reports/">Reports</a>
  </div>
</header>

<div class="wrap">
  <div class="grid2">
    <section class="card">
      <div class="hd">
        <div>
          <div class="h">Recent Events</div>
          <div class="sub">from /api/stream/tick (events_window)</div>
        </div>
        <div class="row">
          <select class="input" id="filter_device">
            <option value="">All devices</option>
          </select>
          <select class="input" id="filter_to">
            <option value="">All to-state</option>
            <option value="3">Danger (3)</option>
            <option value="2">Warning (2)</option>
            <option value="1">Attention (1)</option>
            <option value="0">Normal (0)</option>
          </select>
          <select class="input" id="filter_win">
            <option value="600">last 10m</option>
            <option value="1800">last 30m</option>
            <option value="3600">last 60m</option>
          </select>
          <label class="pill st0" style="cursor:pointer; user-select:none">
  <input type="checkbox" id="filter_onlyup" checked style="accent-color:#28e3b8; margin-right:8px" />
  only_up
</label> <button class="btn" id="btn_refresh">Refresh</button>
        </div>
      </div>
      <div class="bd">
        <div class="row" style="margin-bottom:10px">
          <span class="pill st0">items <span class="mono" id="cnt">-</span></span>
          <span class="pill st0">only_up <span class="mono" id="only_up">1</span></span>
        </div>
        <table>
          <thead>
            <tr>
              <th style="width:140px">t</th>
              <th style="width:120px">device</th>
              <th style="width:160px">transition</th>
              <th style="width:120px">score</th>
              <th>overlay</th>
            </tr>
          </thead>
          <tbody id="tbody">
            <tr><td colspan="5" class="sub">loading…</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="card">
      <div class="hd">
        <div>
          <div class="h">Preview</div>
          <div class="sub">click a row</div>
        </div>
      </div>
      <div class="bd">
        <div class="row" style="margin-bottom:10px">
          <span class="pill st0">device <span class="mono" id="pv_dev">-</span></span>
          <span class="pill st0">to <span class="mono" id="pv_to">-</span></span>
          <span class="pill st0">score <span class="mono" id="pv_score">-</span></span>
        </div>
        <div id="pv_empty" class="sub">no selection</div>
        <div id="pv_imgwrap" style="display:none">
          <img id="pv_img" alt="overlay preview"/>
          <div style="margin-top:8px">
            <a id="pv_open" class="link" href="#" target="_blank">Open overlay</a>
            <span class="sub"> · </span>
            <a id="pv_device" class="link" href="#">Open device</a>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<script>
  const el = (id)=>document.getElementById(id);

  async function fetchJSON(url){
    const r = await fetch(url, {cache:"no-store"});
    if(!r.ok) throw new Error(`${r.status} ${r.statusText}`);
    return await r.json();
  }

  function clsText(c){
    const map = { "0":"Normal", "1":"Attention", "2":"Warning", "3":"Danger" };
    return map[String(c)] ?? `(${c})`;
  }
  function clsClass(c){
    const n = Number(c);
    if(n===0) return "st0";
    if(n===1) return "st1";
    if(n===2) return "st2";
    if(n===3) return "st3";
    return "st0";
  }
  function displayName(deviceId){
    const m = { "agv17":"AGV_A","agv18":"AGV_B","oht17":"OHT_A","oht18":"OHT_B" };
    return m[String(deviceId)] ?? String(deviceId);
  }

  
  function fmtTime(t){
    if(t === null || t === undefined) return "-";
    // epoch seconds -> local time
    const n = Number(t);
    if(Number.isFinite(n) && n > 1000000000){
      const d = new Date(n * 1000);
      const pad = (x)=>String(x).padStart(2,"0");
      return `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;
    }
    // already a string (e.g., sort_key)
    return String(t);
  }
function fillDeviceFilter(){
    const sel = el("filter_device");
    const keep = sel.value;
    const opts = ["","agv17","agv18","oht17","oht18"];
    sel.innerHTML = "";
    opts.forEach(v=>{
      const o = document.createElement("option");
      o.value = v;
      o.textContent = v ? displayName(v) : "All devices";
      sel.appendChild(o);
    });
    sel.value = keep;
  }

  function setPreview(ev){
    if(!ev){
      el("pv_dev").textContent = "-";
      el("pv_to").textContent = "-";
      el("pv_score").textContent = "-";
      el("pv_empty").style.display = "block";
      el("pv_imgwrap").style.display = "none";
      el("pv_img").removeAttribute("src");
      return;
    }
    el("pv_dev").textContent = displayName(ev.device_id);
    el("pv_to").textContent = `${clsText(ev.to_cls)} (${ev.to_cls})`;
    el("pv_score").textContent = String(ev.y_pred ?? ev.score ?? "-");
    if(ev.overlay_url){
      el("pv_empty").style.display = "none";
      el("pv_imgwrap").style.display = "block";
      el("pv_img").src = ev.overlay_url;
      el("pv_open").href = ev.overlay_url;
      el("pv_device").href = `/device/?device=${ev.device_id}`;
    }else{
      el("pv_empty").style.display = "block";
      el("pv_imgwrap").style.display = "none";
      el("pv_img").removeAttribute("src");
    }
  }

  function renderRows(events){
    const tb = el("tbody");
    tb.innerHTML = "";
    if(!events || !events.length){
      tb.innerHTML = `<tr><td colspan="5" class="sub">no events</td></tr>`;
      setPreview(null);
      return;
    }
    events.forEach((e, idx)=>{
      const tr = document.createElement("tr");
      const score = (e.y_pred ?? e.score ?? "-");
      tr.innerHTML = `
        <td class="mono">${fmtTime(e.t)}</td>
        <td><a class="link" href="/device/?device=${e.device_id}">${displayName(e.device_id)}</a></td>
        <td>
          <span class="pill ${clsClass(e.from_cls)}">${clsText(e.from_cls)} (${e.from_cls})</span>
          <span class="sub">→</span>
          <span class="pill ${clsClass(e.to_cls)}">${clsText(e.to_cls)} (${e.to_cls})</span>
        </td>
        <td class="mono">${score}</td>
        <td>${e.overlay_url ? `<a class="link" href="${e.overlay_url}" target="_blank">open</a>` : `<span class="sub">-</span>`}</td>
      `;
      tr.style.cursor = "pointer";
      tr.onclick = ()=>setPreview(e);
      tb.appendChild(tr);

      if(idx===0) setPreview(e);
    });
  }

  async function refresh(){
    fillDeviceFilter();

    const onlyUp = el("filter_onlyup").checked ? 1 : 0;
    const win = 30;
    const eventsWindow = Number(el("filter_win").value || "600");
    const j = await fetchJSON(`/api/stream/tick?window=${win}&events_window=${eventsWindow}&only_up=${onlyUp}`);

    el("server_time").textContent = `server time: ${j.server_time || "-"}`;
    el("only_up").textContent = String(onlyUp);

    let events = (j.events || []).map(x=>({
      device_id: x.device_id,
      from_cls: x.from_cls,
      to_cls: x.to_cls,
      y_pred: x.y_pred,
      overlay_url: x.overlay_url,
      t: x.t
    }));

    // filters
    const fDev = el("filter_device").value;
    const fTo  = el("filter_to").value;
    if(fDev) events = events.filter(e=>String(e.device_id)===String(fDev));
    if(fTo)  events = events.filter(e=>String(e.to_cls)===String(fTo));

    el("cnt").textContent = String(events.length);
    renderRows(events);
  }

  el("btn_refresh").onclick = ()=>refresh().catch(e=>{
    console.error(e);
    el("tbody").innerHTML = `<tr><td colspan="5" class="sub">ERR: ${String(e)}</td></tr>`;
  });

  // initial + 1Hz
  refresh().catch(console.error);
  setInterval(()=>refresh().catch(()=>{}), 1000);
</script>
</body>
</html>





