﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fleet Monitor</title>
  <style>
    :root{
      --bg:#070b16; --text:#eaf0ff; --muted: rgba(234,240,255,0.72);
      --panel: rgba(255,255,255,0.05);
      --stroke: rgba(255,255,255,0.10); --stroke2: rgba(255,255,255,0.18);
      --shadow: 0 18px 45px rgba(0,0,0,0.45); --r: 18px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
    }
    *{box-sizing:border-box}
    body{
      margin:0; color:var(--text);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:
        radial-gradient(1200px 600px at 12% 10%, rgba(106,166,255,0.18), transparent 55%),
        radial-gradient(900px 500px at 88% 15%, rgba(168,118,255,0.14), transparent 55%),
        radial-gradient(900px 600px at 50% 120%, rgba(32,236,205,0.10), transparent 55%),
        var(--bg);
    }
    header{
      position:sticky; top:0; z-index:20;
      backdrop-filter: blur(12px);
      background: rgba(7,11,22,0.70);
      border-bottom:1px solid var(--stroke);
    }
    .top{
      max-width:1240px; margin:0 auto; padding:12px 16px;
      display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    .brand{display:flex; flex-direction:column; gap:4px}
    .brand .t{font-weight:850; letter-spacing:.2px}
    .brand .s{color:var(--muted); font-size:12px}
    .chip{
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 10px; border-radius:999px;
      background: var(--panel);
      border:1px solid var(--stroke);
      color:var(--muted); font-size:12px;
    }
    .dot{width:8px;height:8px;border-radius:999px;background:#28e3b8;box-shadow:0 0 20px rgba(40,227,184,0.35)}
    .nav{
      max-width:1240px; margin:0 auto; padding:0 16px 12px;
      display:flex; gap:8px; flex-wrap:wrap;
    }
    .tab{
      background: rgba(255,255,255,0.05);
      color:var(--text);
      border:1px solid var(--stroke);
      border-radius:999px;
      padding:8px 12px;
      font-size:13px;
      cursor:pointer;
      transition:140ms ease;
    }
    .tab:hover{border-color:var(--stroke2); transform: translateY(-1px)}
    .tab.active{border-color: rgba(106,166,255,0.8); box-shadow: 0 0 0 3px rgba(106,166,255,0.12) inset}

    .wrap{max-width:1240px; margin:0 auto; padding:14px 14px 18px}
    .card{
      background: var(--panel);
      border:1px solid var(--stroke);
      border-radius: var(--r);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .hd{
      padding:12px 14px;
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      border-bottom:1px solid var(--stroke);
      background: linear-gradient(to bottom, rgba(255,255,255,0.05), transparent);
    }
    .h{font-weight:850}
    .sub{color:var(--muted); font-size:12px}
    .bd{padding:12px 14px}
    .mono{font-family:var(--mono)}
    .hidden{display:none !important}

    .gridSig{display:grid; grid-template-columns: 0.40fr 0.60fr; gap:14px}
    .row{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
    .input{
      width:100%; padding:10px 12px; border-radius:12px;
      border:1px solid var(--stroke); background: rgba(0,0,0,0.20);
      color:var(--text);
      outline:none;
    }
    .btn{
      padding:8px 10px;border-radius:12px;border:1px solid var(--stroke);
      background: rgba(255,255,255,0.04);color:var(--text);cursor:pointer;font-size:13px;
      transition:140ms ease;
    }
    .btn:hover{border-color:var(--stroke2); transform: translateY(-1px)}
    .btn.active{border-color: rgba(106,166,255,0.8); box-shadow: 0 0 0 3px rgba(106,166,255,0.12) inset}

    .pill{
      padding:4px 10px; border-radius:999px; font-size:12px;
      border:1px solid var(--stroke); background: rgba(255,255,255,0.04);
      display:inline-flex; align-items:center; gap:6px;
      white-space:nowrap;
    }
    .st0{border-color: rgba(180,190,220,0.35); background: rgba(180,190,220,0.10)}
    .st1{border-color: rgba(255,215,97,0.35); background: rgba(255,215,97,0.10)}
    .st2{border-color: rgba(255,140,80,0.35); background: rgba(255,140,80,0.10)}
    .st3{border-color: rgba(255,80,110,0.40); background: rgba(255,80,110,0.12)}

    .catTabs{display:flex; gap:8px; flex-wrap:wrap; margin-top:10px}
    .catTab{
      padding:7px 10px; border-radius:999px; border:1px solid var(--stroke);
      background: rgba(255,255,255,0.04); color:var(--text);
      cursor:pointer; font-size:12px
    }
    .catTab.active{
      border-color: rgba(106,166,255,0.8);
      box-shadow: 0 0 0 3px rgba(106,166,255,0.12) inset;
      background: rgba(106,166,255,0.08)
    }

    .sigItem{
      padding:8px 10px; border-radius:12px; border:1px solid var(--stroke);
      background: rgba(255,255,255,0.04); cursor:pointer;
      display:grid; grid-template-columns: 1fr auto; gap:6px;
      align-items:center;
    }
    .sigItem:hover{border-color:var(--stroke2)}
    .sigItem.on{border-color: rgba(106,166,255,0.8); background: rgba(106,166,255,0.08)}
    .sigItem .code{font-family:var(--mono); opacity:.75; font-size:12px}
    .sigItem .tag{justify-self:end}

    .chartGrid{display:grid; gap:12px}
    .chartBox{border:1px solid var(--stroke); border-radius:16px; overflow:hidden; background: rgba(255,255,255,0.03)}
    .chartHd{display:flex; align-items:center; justify-content:space-between; padding:10px 12px; border-bottom:1px solid var(--stroke)}
    .spark{width:100%; height:120px; display:block}
    .insGrid{display:grid; grid-template-columns:1fr; gap:10px; margin-top:10px}
    .kv{border:1px solid var(--stroke); border-radius:14px; padding:10px 12px; background: rgba(255,255,255,0.03)}
    .kv .k{color:var(--muted); font-size:12px}
    .kv pre{margin:8px 0 0; white-space:pre-wrap; font-family:var(--mono); font-size:12px; line-height:1.35}

    .sectionHd{
      margin-top:10px;
      display:flex; align-items:center; justify-content:space-between; gap:10px;
    }

    @media (max-width: 980px){
      .gridSig{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
<header>
  <div class="top">
    <div class="brand">
      <div class="t">Fleet Monitor</div>
      <div class="s">Signals</div>
    </div>
    <div class="chip"><span class="dot"></span><span id="server_time" class="mono">cursor: -</span></div>
  </div>
  <div class="nav">
    <button class="tab active" id="tab_dashboard">Dashboard</button>
    <button class="tab" id="tab_device">Device</button>
    <button class="tab" id="tab_signals">Signals</button>
    <button class="tab" id="tab_events">Events</button>
    <button class="tab" id="tab_reports">Reports</button>
  </div>
</header>

<div class="wrap">
  <div id="view_signals">
    <div class="gridSig">
      <section class="card">
        <div class="hd">
          <div>
            <div class="h" id="sig_title">Signals — agv17</div>
            <div class="sub">Signal Picker</div>
          </div>
        </div>
        <div class="bd">
          <div class="row" style="gap:10px">
            <div style="flex:1">
              <div class="sub">Device</div>
              <select id="sig_device" class="input"></select>
            </div>
            <div style="flex:1">
              <div class="sub">Search</div>
              <input id="sig_search" class="input" placeholder="e.g., CT2" />
            </div>
          </div>

          <div class="catTabs" id="cat_tabs"></div>

          <div style="margin-top:12px" class="sub">Presets</div>
          <div style="margin-top:8px" class="row" id="preset_row"></div>

          <div style="margin-top:12px" class="sub">Signals</div>
          <div style="margin-top:8px">
            <div class="sub">Current (s29)</div>

            <div id="now_reco_wrap">
              <div class="sectionHd">
                <div class="sub">Recommended</div>
                <span class="pill st0"><span class="mono" id="reco_cnt">-</span> items</span>
              </div>
              <div id="sig_list_now_reco"></div>

              <div class="sectionHd">
                <div class="sub">More…</div>
                <button class="btn" id="toggle_more_now" style="text-align:left">Show More…</button>
              </div>
              <div id="sig_list_now_more" class="hidden" style="margin-top:8px"></div>
            </div>

            <div style="margin-top:12px" class="sub">History (s00~s28)</div>
            <button class="btn" id="toggle_hist" style="width:100%; text-align:left">Show History</button>
            <div id="sig_list_hist" class="hidden" style="margin-top:8px"></div>
          </div>

          <div style="margin-top:12px" class="row">
            <span class="pill st0">Selected <span class="mono" id="sel_cnt">0</span></span>
            <button class="btn" id="btn_clear">Clear</button>
            <button class="btn active" id="btn_apply">Apply</button>
          </div>
        </div>
      </section>

      <div class="chartGrid">
        <section class="card">
          <div class="hd">
            <div>
              <div class="h">Charts</div>
              <div class="sub">hover to inspect</div>
            </div>
            <span class="pill st0">Range: <span class="mono">All</span></span>
          </div>
          <div class="bd">
            <div id="chart_grid" class="chartGrid"></div>
          </div>
        </section>

        <section class="card">
          <div class="hd">
            <div>
              <div class="h">Inspector</div>
              <div class="sub mono" id="ins_t">-</div>
            </div>
            <span class="pill st0" id="ins_state">-</span>
          </div>
          <div class="bd">
            <div class="row" style="margin-bottom:10px">
              <span class="pill st0">score <span class="mono" id="ins_score">-</span></span>
              <button class="btn" id="btn_open_moment">Moment</button>
              <button class="btn" id="btn_open_device">Device</button>
            </div>

            <div class="insGrid">
              <div class="kv">
                <div class="k">Internal</div>
                <pre id="ins_internal">-</pre>
              </div>
              </div>
          </div>
        </section>
      </div>

    </div>
  </div>
</div>

<script>
  const el = (id)=>document.getElementById(id);

  function clsText(c){
    const map = { "0":"Normal", "1":"Attention", "2":"Warning", "3":"Danger" };
    return map[String(c)] ?? `(${c})`;
  }
  function clsClass(c){
    const n = Number(c);
    if(n===0) return "st0";
    if(n===1) return "st1";
    if(n===2) return "st2";
    if(n===3) return "st3";
    return "st0";
  }

  async function fetchJSON(url){
    const r = await fetch(url);
    if(!r.ok) throw new Error(`${r.status} ${r.statusText}`);
    return await r.json();
  }

  function labelSignal(s){
    const m = {
      "s29_PM10": "PM10",
      "s29_PM2_5": "PM2.5",
      "s29_PM1_0": "PM1.0",
      "s29_NTC": "NTC",
      "s29_CT1": "CT1",
      "s29_CT2": "CT2",
      "s29_CT3": "CT3",
      "s29_CT4": "CT4",
    };
    if(m[s]) return m[s];

    const parts = s.split("_");
    if(parts.length>=2){
      const suffix = parts.slice(1).join("_");
      const base = {
        "PM10":"PM10",
        "PM2_5":"PM2.5",
        "PM1_0":"PM1.0",
        "NTC":"NTC",
        "CT1":"CT1",
        "CT2":"CT2",
        "CT3":"CT3",
        "CT4":"CT4",
      }[suffix];
      if(base) return base;
    }
    return s;
  }

  let selectedCategory = "All";
  function matchCategory(sig){
    const isPM = sig.includes("_PM10") || sig.includes("_PM2_5") || sig.includes("_PM1_0");
    const isCT = sig.includes("_CT1") || sig.includes("_CT2") || sig.includes("_CT3") || sig.includes("_CT4");
    const isNTC = sig.includes("_NTC");
    if(selectedCategory==="All") return true;
    if(selectedCategory==="Dust") return isPM;
    if(selectedCategory==="Thermal") return (isCT || isNTC);
    if(selectedCategory==="Internal") return (isPM || isCT || isNTC);
    return true;
  }

  function renderCategoryTabs(){
    const box = el("cat_tabs");
    box.innerHTML = "";
    const cats = [
      {key:"All", label:"All"},
      {key:"Dust", label:"Dust"},
      {key:"Thermal", label:"Thermal"},
      {key:"Internal", label:"Internal"},
    ];
    cats.forEach(c=>{
      const b = document.createElement("button");
      b.className = "catTab" + (selectedCategory===c.key ? " active" : "");
      b.textContent = c.label;
      b.onclick = ()=>{
        selectedCategory = c.key;
        renderCategoryTabs();
        renderSignals();
      };
      box.appendChild(b);
    });
  }

  let sigDevice = "agv17";
  let available = null;

  // defaults (NO ex_*)
  let selected = new Set(["s29_CT2","s29_NTC","s29_PM2_5","s29_PM10"]);

  let showHist = false;
  let showMoreNow = false;

  const DEVICE_ORDER = ["agv17","agv18","oht17","oht18"];

  const RECOMMENDED = [
    "s29_PM10","s29_PM2_5","s29_PM1_0",
    "s29_NTC","s29_CT1","s29_CT2","s29_CT3","s29_CT4",
  ];

  function renderDeviceSelect(){
    const sel = el("sig_device");
    sel.innerHTML = "";
    DEVICE_ORDER.forEach(d=>{
      const opt = document.createElement("option");
      opt.value = d;
      opt.textContent = d.toUpperCase();
      sel.appendChild(opt);
    });
    sel.value = sigDevice;
    sel.onchange = async ()=>{
      sigDevice = sel.value;
      el("sig_title").textContent = `Signals — ${sigDevice}`;
      await loadAvailable();
      renderCategoryTabs();
      renderPresets();
      renderSignals();
      renderSelectedCount();
      await applyCharts();
      await refreshInspector(0);
    };
    el("sig_title").textContent = `Signals — ${sigDevice}`;
  }

  async function loadAvailable(){
    available = await fetchJSON(`/api/signals/available?device_id=${sigDevice}`);
  }

  function renderPresets(){
    const row = el("preset_row");
    row.innerHTML = "";
    if(!available) return;

    const presets = available.presets || {};
    Object.keys(presets).forEach(name=>{
      
      if(name==="External") return;
const b = document.createElement("button");
      b.className = "btn";
      b.textContent = `${name}`;
      b.onclick = ()=>{
        (presets[name] || []).forEach(s=>selected.add(s));
        renderSignals();
        renderSelectedCount();
      };
      row.appendChild(b);
    });
  }

  function makeSigItem(s){
    const div = document.createElement("div");
    div.className = "sigItem" + (selected.has(s) ? " on" : "");
    div.innerHTML = `
      <div>
        <div>${labelSignal(s)}</div>
        <div class="code">${s}</div>
      </div>
      <div class="tag">
        <span class="pill st0">${selected.has(s) ? "Selected" : "Add"}</span>
      </div>
    `;
    div.onclick = ()=>{
      if(selected.has(s)) selected.delete(s); else selected.add(s);
      renderSignals();
      renderSelectedCount();
    };
    return div;
  }

  function renderSignals(){
    const q = (el("sig_search").value || "").toLowerCase();
    const recoBox  = el("sig_list_now_reco");
    const moreBox  = el("sig_list_now_more");
    const histBox  = el("sig_list_hist");

    recoBox.innerHTML = "";
    moreBox.innerHTML = "";
    histBox.innerHTML = "";

    if(!available) return;

    let sigs = (available.signals || []).slice(); // NOExternal_mock

    if(q){
      showHist = true;
      el("toggle_hist").textContent = "Hide History";
      histBox.classList.remove("hidden");
      sigs = sigs.filter(s=>s.toLowerCase().includes(q));
    }

    const nowAll  = sigs.filter(s => s.startsWith("s29_") && matchCategory(s));
    const histAll = sigs.filter(s => !s.startsWith("s29_") && matchCategory(s));

    const useMinimalNow = (selectedCategory==="All" && !q);

    if(useMinimalNow){
      const reco = nowAll.filter(s => RECOMMENDED.includes(s));
      const more = nowAll.filter(s => !RECOMMENDED.includes(s));

      el("reco_cnt").textContent = String(reco.length);

      reco.forEach(s => recoBox.appendChild(makeSigItem(s)));

      el("toggle_more_now").textContent = showMoreNow ? "Hide More…" : "Show More…";
      moreBox.classList.toggle("hidden", !showMoreNow);

      if(showMoreNow){
        more.slice(0, 80).forEach(s => moreBox.appendChild(makeSigItem(s)));
      }
    }else{
      el("reco_cnt").textContent = String(nowAll.length);
      nowAll.slice(0, 60).forEach(s => recoBox.appendChild(makeSigItem(s)));
      moreBox.classList.add("hidden");
      el("toggle_more_now").textContent = "Show More…";
      showMoreNow = false;
    }

    if(showHist){
      histAll.slice(0, 160).forEach(s=> histBox.appendChild(makeSigItem(s)));
    }
  }

  function renderSelectedCount(){
    el("sel_cnt").textContent = String(selected.size);
  }

  el("toggle_more_now").onclick = ()=>{
    showMoreNow = !showMoreNow;
    renderSignals();
  };

  el("toggle_hist").onclick = ()=>{
    showHist = !showHist;
    el("toggle_hist").textContent = showHist ? "Hide History" : "Show History";
    el("sig_list_hist").classList.toggle("hidden", !showHist);
    renderSignals();
  };

  el("sig_search").oninput = ()=>renderSignals();

  el("btn_clear").onclick = ()=>{
    selected = new Set();
    renderSignals();
    renderSelectedCount();
  };

  el("btn_apply").onclick = async ()=>{
    await applyCharts();
  };

  function drawSeries(svg, points, signal){
    svg.innerHTML = "";
    if(points.length < 2) return;

    const values = points.map(p=>p[signal]).filter(v=>v!==null && v!==undefined);
    if(values.length < 2) return;

    const min = Math.min(...values);
    const max = Math.max(...values);
    const span = (max - min) || 1;

    const anyRisk = points.some(p=>(p.state ?? 0) >= 2);
    if(anyRisk){
      const r = document.createElementNS("http://www.w3.org/2000/svg","rect");
      r.setAttribute("x","0"); r.setAttribute("y","0");
      r.setAttribute("width","100"); r.setAttribute("height","120");
      r.setAttribute("fill","rgba(255,80,110,0.06)");
      svg.appendChild(r);
    }

    const pts = points.map((p,i)=>{
      const v = p[signal];
      const x = (i/(points.length-1))*100;
      const y = 120 - (((v - min)/span) * 110 + 5);
      return `${x.toFixed(2)},${y.toFixed(2)}`;
    }).join(" ");

    const poly = document.createElementNS("http://www.w3.org/2000/svg","polyline");
    poly.setAttribute("fill","none");
    poly.setAttribute("stroke","rgba(234,240,255,0.90)");
    poly.setAttribute("stroke-width","2");
    poly.setAttribute("points", pts);
    svg.appendChild(poly);
  }

  function renderChartBox(signal, points){
    const box = document.createElement("div");
    box.className = "chartBox";
    box.innerHTML = `
      <div class="chartHd">
        <div>
          <div>${labelSignal(signal)}</div>
          <div class="sub mono">${signal} · points=${points.length}</div>
        </div>
        <span class="pill st0">hover</span>
      </div>
      <svg class="spark" viewBox="0 0 100 120" preserveAspectRatio="none"></svg>
    `;
    const svg = box.querySelector("svg");
    drawSeries(svg, points, signal);

    svg.addEventListener("mousemove", async (e)=>{
      lastHoverAt = Date.now();
      const rect = svg.getBoundingClientRect();
      const x = Math.max(0, Math.min(1, (e.clientX - rect.left)/rect.width));
      const idx = Math.round(x * (points.length - 1));
      const offset = (points.length - 1) - idx;
      await refreshInspector(offset);
    });

    return box;
  }

  async function applyCharts(){
    const grid = el("chart_grid");
    grid.innerHTML = "";

    const sigs = Array.from(selected).slice(0,4);
    if(sigs.length === 0){
      grid.innerHTML = `<div class="sub">no selected signals</div>`;
      return;
    }

    const sigParam = encodeURIComponent(sigs.join(","));
    const series = await fetchJSON(`/api/signals/series?device_id=${sigDevice}&signals=${sigParam}&limit=60`);
    const points = series.points || [];

    // cursor fallback from series
    if(points.length && points[points.length-1].t){
      el("server_time").textContent = `cursor: ${points[points.length-1].t}`;
    }

    sigs.forEach(s=>{
      grid.appendChild(renderChartBox(s, points));
    });

    await refreshInspector(0);
  }

  async function refreshInspector(offset=0){
    const sigs = Array.from(selected).slice(0,4);
    const sigParam = encodeURIComponent(sigs.join(","));
    const j = await fetchJSON(`/api/signals/inspect?device_id=${sigDevice}&signals=${sigParam}&offset=${offset}`);
    const p = j.point;

    if(!p){
      el("ins_t").textContent = "-";
      el("ins_state").textContent = "-";
      el("ins_score").textContent = "-";
      el("ins_internal").textContent = "-";
      return;
    }

    if(p.t){
      el("server_time").textContent = `cursor: ${p.t}`;
    }

    el("ins_t").textContent = p.t || "-";
    el("ins_state").className = `pill ${clsClass(p.state)}`;
    el("ins_state").textContent = `${clsText(p.state)}`;
    el("ins_score").textContent = String(p.score ?? "-");

    const insI = p.internal || {};
    const insE0 = p.External|| {};
    const insE = Object.fromEntries(Object.entries(insE0).filter(([k,v]) => !String(k).startsWith("ex_"))); // hide ex_*

    el("ins_internal").textContent =
      Object.keys(insI).length
        ? Object.entries(insI).map(([k,v])=>`${labelSignal(k)} (${k}): ${v}`).join("\n")
        : "-";

    el("btn_open_moment").onclick = ()=>{ if(p.overlay_url) window.open(p.overlay_url, "_blank"); };
    el("btn_open_device").onclick = ()=>{};
  }

  // auto refresh: 1Hz inspector + 3Hz charts (NO /api/kpi)
  let autoTimer = null;
  let inFlight = false;
  let lastHoverAt = 0;
  let tickN = 0;

  function startAutoRefresh(){
    if(autoTimer) return;
    autoTimer = setInterval(async ()=>{
      if(document.hidden) return;
      if(inFlight) return;
      if(Date.now() - lastHoverAt < 900) return;

      inFlight = true;
      try{
        tickN++;
        if(tickN % 3 === 0){
          await applyCharts();
        }else{
          await refreshInspector(0);
        }
      }catch(e){
      }finally{
        inFlight = false;
      }
    }, 1000);
  }
  function stopAutoRefresh(){
    if(!autoTimer) return;
    clearInterval(autoTimer);
    autoTimer = null;
  }
  document.addEventListener("visibilitychange", ()=>{
    if(document.hidden) stopAutoRefresh(); else startAutoRefresh();
  });

  (async ()=>{
    startAutoRefresh();
    renderDeviceSelect();
    renderCategoryTabs();
    await loadAvailable();
    renderPresets();
    renderSignals();
    renderSelectedCount();
    await applyCharts();
    await refreshInspector(0);
  })();
</script>
</body>
</html>




