﻿<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OHT/AGV Monitor · Reports</title>
  <style>
    :root{--bg:#0b1020;--fg:#e7eaf3;--muted:rgba(231,234,243,.72);--card:rgba(255,255,255,.05);--bd:rgba(255,255,255,.08);--accent:#b9c2ff;}
    *{box-sizing:border-box}
    body{font-family:system-ui,Segoe UI,Arial;margin:0;background:var(--bg);color:var(--fg)}
    .page{max-width:1200px;margin:0 auto;padding:14px 14px 18px}
    .grid{display:grid;grid-template-columns:280px 1fr 520px;gap:12px;align-items:start}
    .card{background:var(--card);border:1px solid var(--bd);border-radius:18px;padding:12px;box-shadow:0 18px 45px rgba(0,0,0,.45)}
    .card h3{margin:0 0 10px 0;font-size:14px;color:var(--muted);font-weight:700}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .spacer{height:8px}
    .btn{background:rgba(255,255,255,.10);border:1px solid rgba(255,255,255,.10);color:#fff;padding:10px 12px;border-radius:12px;cursor:pointer;text-align:left;width:100%}
    .btn.active{background:rgba(185,194,255,.18);border-color:rgba(185,194,255,.35)}
    .pill{font-size:12px;padding:4px 8px;border-radius:999px;background:rgba(0,0,0,.25);border:1px solid rgba(255,255,255,.10);color:var(--muted);display:inline-flex;gap:6px;align-items:center}
    .pill b{color:#fff;font-weight:800}
    select{background:rgba(0,0,0,.25);border:1px solid rgba(255,255,255,.10);color:#fff;border-radius:12px;padding:10px 12px;min-width:220px}
    input{background:rgba(0,0,0,.25);border:1px solid rgba(255,255,255,.10);color:#fff;border-radius:12px;padding:10px 12px;min-width:220px}
    canvas{display:block;width:100%;background:rgba(0,0,0,.18);border:1px solid rgba(255,255,255,.08);border-radius:14px}
    #donut{height:160px}
    #line{height:260px}
    .kpi4{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
    .kpi{padding:10px;border-radius:14px;border:1px solid rgba(255,255,255,.08);background:rgba(0,0,0,.18)}
    .kpi .t{font-size:12px;color:var(--muted)}
    .kpi .v{font-size:20px;font-weight:900;margin-top:4px}
    .legend{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
    .dot{width:10px;height:10px;border-radius:50%}
    .legendItem{display:flex;gap:8px;align-items:center;color:var(--muted);font-size:12px}
    .hint{font-size:12px;color:var(--muted);line-height:1.5}
    .two{display:grid;grid-template-columns:1fr 1fr;gap:10px;width:100%}
    .mini{font-size:12px;color:var(--muted);margin-bottom:6px}
    .chipBtn{background:rgba(185,194,255,.14);border:1px solid rgba(185,194,255,.22);color:#fff;padding:6px 10px;border-radius:999px;cursor:pointer;font-size:12px;font-weight:800}
    .chipBtn.off{background:rgba(255,255,255,.08);border-color:rgba(255,255,255,.10);color:rgba(231,234,243,.85)}
    .sigTabs{display:flex;gap:8px;flex-wrap:wrap}
    .sigItem{display:grid;grid-template-columns:80px 1fr 92px;gap:10px;align-items:center;padding:10px 10px;border-radius:14px;border:1px solid rgba(255,255,255,.08);background:rgba(0,0,0,.18);margin-bottom:8px}
    .sigName{font-weight:900}
    .sigCode{font-size:12px;color:var(--muted);word-break:break-all}
    .sigBtn{justify-self:end;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.10);color:#fff;padding:8px 10px;border-radius:12px;cursor:pointer;font-weight:900}
    .sigBtn.sel{background:rgba(110,231,183,.18);border-color:rgba(110,231,183,.35)}
    @media (max-width:1180px){ .grid{grid-template-columns:1fr} }

    /* header */
    :root{
      --bg2:#070b16; --text:#eaf0ff; --muted2: rgba(234,240,255,0.72);
      --panel2: rgba(255,255,255,0.05); --stroke2: rgba(255,255,255,0.10); --stroke3: rgba(255,255,255,0.18);
      --mono: ui-monospace, Consolas, "Liberation Mono","Courier New", monospace;
    }
    body{
      background:
        radial-gradient(1200px 600px at 12% 10%, rgba(106,166,255,0.18), transparent 55%),
        radial-gradient(900px 500px at 88% 15%, rgba(168,118,255,0.14), transparent 55%),
        radial-gradient(900px 600px at 50% 120%, rgba(32,236,205,0.10), transparent 55%),
        var(--bg2);
      color: var(--text);
    }
    header{
      position:sticky; top:0; z-index:20;
      backdrop-filter: blur(12px);
      background: rgba(7,11,22,0.70);
      border-bottom:1px solid var(--stroke2);
    }
    .topbar{
      max-width:1200px; margin:0 auto; padding:12px 16px;
      display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    .brand2{display:flex; flex-direction:column; gap:4px}
    .brand2 .t{font-weight:850; letter-spacing:.2px}
    .brand2 .s{color:var(--muted2); font-size:12px}
    .mono{font-family:var(--mono)}
    .chip{
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 10px; border-radius:999px;
      background: var(--panel2);
      border:1px solid var(--stroke2);
      color:var(--muted2); font-size:12px;
    }
    .dot2{width:8px;height:8px;border-radius:999px;background:#28e3b8;box-shadow:0 0 20px rgba(40,227,184,0.35)}
    .nav{
      max-width:1200px; margin:0 auto; padding:0 16px 12px;
      display:flex; gap:8px; flex-wrap:wrap;
    }
    .tab{
      background: rgba(255,255,255,0.05);
      color:var(--text);
      border:1px solid var(--stroke2);
      border-radius:999px;
      padding:8px 12px;
      font-size:13px;
      cursor:pointer;
      transition:140ms ease;
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      gap:6px;
    }
    .tab:hover{border-color:var(--stroke3); transform: translateY(-1px)}
    .tab.active{border-color: rgba(106,166,255,0.8); box-shadow: 0 0 0 3px rgba(106,166,255,0.12) inset}
  </style>
</head>

<body>
<header>
  <div class="topbar">
    <div class="brand2">
      <div class="t">OHT/AGV Monitor</div>
      <div class="s">&nbsp;</div>
    </div>
    <div class="chip"><span class="dot2"></span><span id="server_time" class="mono">server time: -</span></div>
  </div>

  <div class="nav">
    <a class="tab" href="/">Dashboard</a>
    <a class="tab" href="/device/">Device</a>
    <a class="tab" href="/signals/">Signals</a>
    <a class="tab" href="/events/">Events</a>
    <a class="tab active" href="/reports/">Reports</a>
  </div>
</header>

<div class="page">
  <div class="row" style="justify-content:flex-end;margin-bottom:10px;">
    <button id="liveBtn" class="chipBtn">LIVE</button>
  </div>

  <div class="grid">
    <div class="card">
      <h3>Devices</h3>
      <div id="deviceList"></div>
      <div class="spacer"></div>
      <div class="hint">• LIVE: advance tick → refresh</div>
    </div>

    <div class="card">
      <div class="row" style="justify-content:space-between;">
        <h3 style="margin:0;">Overview</h3>
        <span class="pill">device: <b id="selDev">-</b></span>
      </div>

      <div class="spacer"></div>

      <div class="two">
        <div><div class="mini">From</div><select id="fromSel"></select></div>
        <div><div class="mini">To</div><select id="toSel"></select></div>
      </div>

      <div class="spacer"></div>

      <div class="kpi4">
        <div class="kpi"><div class="t">정상</div><div class="v" id="kpiNormal">-</div></div>
        <div class="kpi"><div class="t">관심</div><div class="v" id="kpiAttn">-</div></div>
        <div class="kpi"><div class="t">경고</div><div class="v" id="kpiWarn">-</div></div>
        <div class="kpi"><div class="t">위험</div><div class="v" id="kpiDang">-</div></div>
      </div>

      <div class="spacer"></div>
      <canvas id="donut"></canvas>

      <div class="legend">
        <div class="legendItem"><span class="dot" style="background:#6ee7b7"></span>정상</div>
        <div class="legendItem"><span class="dot" style="background:#93c5fd"></span>관심</div>
        <div class="legendItem"><span class="dot" style="background:#fbbf24"></span>경고</div>
        <div class="legendItem"><span class="dot" style="background:#fb7185"></span>위험</div>
      </div>

      <div class="spacer"></div>
      </div>

    <div class="card">
      <div class="row" style="justify-content:space-between;">
        <h3 style="margin:0;">Charts</h3>
        <span class="pill">Signal: <b id="selSignals">-</b></span>
      </div>

      <div class="spacer"></div>

      <div class="row" style="justify-content:space-between;align-items:flex-end;">
        <div style="flex:1;min-width:240px;">
          <div class="mini">Search</div>
          <input id="sigSearch" placeholder="e.g., CT2"/>
        </div>
        </div>

      <div class="spacer"></div>

      <div class="sigTabs">
        <button class="chipBtn" id="tabDust">Dust</button>
        <button class="chipBtn off" id="tabThermal">Thermal</button>
        <button class="chipBtn off" id="tabInternal">Internal</button>
      </div>

      <div class="spacer"></div>
      <div class="mini">Current · 단일 선택</div>
      <div id="sigList"></div>

      <canvas id="line"></canvas>
      <div class="spacer"></div>
      <div class="hint">• 선택된 1개 신호만 표시</div>
    </div>
  </div>
</div>

<script>
(function(){
  function labelOfDeviceId(id){
    if(id === "agv17") return "AGV_A";
    if(id === "agv18") return "AGV_B";
    if(id === "oht17") return "OHT_A";
    if(id === "oht18") return "OHT_B";
    return id || "-";
  }
  function jget(url){
    return fetch(url,{cache:'no-store'}).then(function(r){
      if(!r.ok) throw new Error(url+' HTTP '+r.status);
      return r.json();
    });
  }
  function deviceLabel(d){
    // 1) device_id가 있으면 이걸 우선해서 표시명으로
    if(d && d.device_id) return labelOfDeviceId(String(d.device_id));

    // 2) 예전 로직 fallback (혹시 device_id 없을 때)
    var t = String(d.device_type||'').toUpperCase();
    var n = String(d.device_num||'').trim();
    var suffix = (n==='17') ? 'A' : (n==='18') ? 'B' : n;
    return (t ? t : 'DEV') + '_' + suffix;
  }
function niceLabel(sig){
    if(!sig) return "-";
    var s = String(sig).replace(/^s\d+_/, "");
    return s.replace("PM2_5","PM2.5").replace("PM1_0","PM1.0");
  }

  function addSecondsLocalISO(iso, sec){
    try{
      var d = new Date(iso);
      if(isNaN(d.getTime())) d = new Date();
      d = new Date(d.getTime() + sec*1000);
      var y=d.getFullYear(), m=String(d.getMonth()+1).padStart(2,'0'), da=String(d.getDate()).padStart(2,'0');
      var hh=String(d.getHours()).padStart(2,'0'), mm=String(d.getMinutes()).padStart(2,'0'), ss=String(d.getSeconds()).padStart(2,'0');
      return y+'-'+m+'-'+da+'T'+hh+':'+mm+':'+ss;
    }catch(e){ return String(iso); }
  }

  var MAP = {
    "Dust":     ["s29_PM10","s29_PM2_5","s29_PM1_0"],
    "Thermal":  ["s29_NTC"],
    "Internal": ["s29_CT1","s29_CT2","s29_CT3","s29_CT4"]
  };

  var state = {
    devices: [],
    device: null,
    points: [],
    keys: [],
    fromKey: null,
    toKey: null,
    live: true,
    timer: null,
    limit: 200000,          // backend cap에 맞춤
    userPinnedFrom: false,

    preset: "Internal",
    selectedSignal: "s29_CT2"
  };

  window.__SERVER_TIME_ISO = null;

  function bgTick(){
    return fetch("/stream/tick",{cache:'no-store'}).then(function(r){
      if(!r.ok) throw new Error("tick "+r.status);
      return r.json();
    }).then(function(j){
      if(j && j.server_time){
        window.__SERVER_TIME_ISO = j.server_time;
        var st=document.getElementById("server_time");
        if(st) st.textContent = "server time: " + j.server_time;
      }
      return j;
    }).catch(function(e){
      try{ console.error(e); }catch(_){}
      return null;
    });
  }
  setInterval(bgTick, 1000);

  function labelForKey(k){
    var now = window.__SERVER_TIME_ISO;
    var dn = new Date(now||"");
    if(!now || isNaN(dn.getTime())) now = (new Date()).toISOString();

    var idx = state.keys.indexOf(k); if(idx<0) idx=0;
    var lastIdx = Math.max(0, state.keys.length-1);
    var delta = idx - lastIdx;      // To(마지막)=0초, 과거는 음수
    return addSecondsLocalISO(now, delta);
  }

  function setLive(on){
    state.live = !!on;
    var b=document.getElementById("liveBtn");
    if(state.live){ b.textContent="LIVE"; b.classList.remove("off"); startPolling(); }
    else { b.textContent="FREEZE"; b.classList.add("off"); stopPolling(); }
    refreshOnce();
  }

  function startPolling(){
    if(state.timer) clearInterval(state.timer);
    state.timer = setInterval(function(){
  function labelOfDeviceId(id){
    if(id === "agv17") return "AGV_A";
    if(id === "agv18") return "AGV_B";
    if(id === "oht17") return "OHT_A";
    if(id === "oht18") return "OHT_B";
    return id || "-";
  }
      if(!state.live) return;
      refreshOnce();
    }, 1000);
  }
  function stopPolling(){
    if(state.timer) clearInterval(state.timer);
    state.timer = null;
  }

  function setTabUI(){
    function setActive(id, on){ document.getElementById(id).classList.toggle("off", !on); }
    setActive("tabDust", state.preset==="Dust");
    setActive("tabThermal", state.preset==="Thermal");
    setActive("tabInternal", state.preset==="Internal");
  }

  function updateSelectedLabel(){
    var el=document.getElementById("selSignals");
    if(el) el.textContent = niceLabel(state.selectedSignal) || "-";
  }

  function applyPreset(p){
    state.preset = p;
    setTabUI();
    if(p==="Dust") state.selectedSignal = "s29_PM10";
    else if(p==="Thermal") state.selectedSignal = "s29_NTC";
    else state.selectedSignal = "s29_CT2";

    updateSelectedLabel();
    renderSignalList();
    if(state.live) setLive(false);
    refreshOnce();
  }

  function renderSignalList(){
    setTabUI();
    var listEl=document.getElementById("sigList");
    var q=(document.getElementById("sigSearch").value||"").toLowerCase().trim();
    var cur=(MAP[state.preset]||[]).slice();
    if(q){
      cur = cur.filter(function(s){
        return niceLabel(s).toLowerCase().includes(q) || String(s).toLowerCase().includes(q);
      });
    }
    listEl.innerHTML="";
    cur.forEach(function(sig){
      var selected = (state.selectedSignal===sig);

      var row=document.createElement("div"); row.className="sigItem";
      var left=document.createElement("div"); left.className="sigName"; left.textContent=niceLabel(sig);
      var mid=document.createElement("div"); mid.className="sigCode"; mid.textContent=niceLabel(sig);
      var btn=document.createElement("button");
      btn.className="sigBtn" + (selected ? " sel":"");
      btn.textContent = selected ? "Selected" : "Select";
      btn.onclick=function(){
        state.selectedSignal=sig;
        updateSelectedLabel();
        renderSignalList();
        if(state.live) setLive(false);
        refreshOnce();
      };
      row.appendChild(left); row.appendChild(mid); row.appendChild(btn);
      listEl.appendChild(row);
    });
  }

  function loadSeries(deviceId){
    var sig = state.selectedSignal || "s29_CT2";
    var q = "device_id=" + encodeURIComponent(deviceId) +
            "&signals=" + encodeURIComponent(sig) +
            "&limit=" + encodeURIComponent(String(state.limit)) +
            "&from_start=0";

    // points
    return jget("/signals/series?" + q).then(function(data){
      state.points = data.points || [];

      // keys(세션 시작부터 누적)
      return jget("/signals/series?device_id=" + encodeURIComponent(deviceId) +
                                    "&signals=" + encodeURIComponent(sig) +
                  "&limit=" + encodeURIComponent(String(state.limit)) +
                  "&limit=" + encodeURIComponent(String(state.limit)) + "&from_start=0&mode=keys").then(function(kj){
        state.keys = (kj && kj.keys) ? kj.keys : [];
      });
    });
  }

  function ensureRange(){
    if(!state.keys.length) return;
    if(!state.fromKey){
      // pin From at first-seen key per device (persist)
      try{
        var kStore = "REPORT_FROMKEY_" + String(state.device||"");
        var saved = localStorage.getItem(kStore);
        if(saved && state.keys.indexOf(saved) >= 0){
          state.fromKey = saved;
          state.userPinnedFrom = true;
        }else{
          state.fromKey = state.keys[0];
          localStorage.setItem(kStore, state.fromKey);
          state.userPinnedFrom = true;
        }
      }catch(e){
        state.fromKey = state.keys[0];
      }
    }
    if(!state.toKey) state.toKey = state.keys[state.keys.length-1];

    if(state.live) state.toKey = state.keys[state.keys.length-1];

    if(!state.userPinnedFrom){
      if(state.keys.indexOf(state.fromKey)<0) state.fromKey = state.keys[0];
    }else{
      if(state.keys.indexOf(state.fromKey)<0) state.fromKey = state.keys[0];
    }
    if(state.keys.indexOf(state.toKey)<0) state.toKey = state.keys[state.keys.length-1];
  }

  function renderDevices(){
    var el=document.getElementById("deviceList");
    el.innerHTML="";
    state.devices.forEach(function(d){
      var b=document.createElement("button");
      b.className="btn" + (d.device_id===state.device ? " active":"");
      b.onclick=function(){
        state.device=d.device_id;
        state.points=[]; state.keys=[];
        state.fromKey=null; state.toKey=null;
        state.userPinnedFrom=false;
        refreshOnce();
      };
      b.innerHTML="<div style='display:flex;justify-content:space-between;align-items:center;'>" +
        "<div style='font-weight:900;'>" + deviceLabel(d) + "</div>" +
        "" +
      "</div>";
      el.appendChild(b);
      var sp=document.createElement("div"); sp.style.height="8px"; el.appendChild(sp);
    });
  }

  function renderRangeSelectors(){
    var fromSel=document.getElementById("fromSel");
    var toSel=document.getElementById("toSel");
    fromSel.innerHTML=""; toSel.innerHTML="";
    state.keys.forEach(function(k){
      var label = labelForKey(k);
      var o1=document.createElement("option"); o1.value=k; o1.textContent=label; fromSel.appendChild(o1);
      var o2=document.createElement("option"); o2.value=k; o2.textContent=label; toSel.appendChild(o2);
    });

    if(state.fromKey) fromSel.value=state.fromKey;
    if(state.toKey) toSel.value=state.toKey;

    fromSel.onchange=function(){
      state.userPinnedFrom = true;
      if(state.live) setLive(false);
      state.fromKey = fromSel.value;
      renderAll();
    };
    toSel.onchange=function(){
      if(state.live) setLive(false);
      state.toKey = toSel.value;
      renderAll();
    };
  }

  function sliceByRange(){
    if(!state.keys.length || !state.points.length) return [];
    var map={};
    for(var i=0;i<state.points.length;i++){
      var t=state.points[i].t;
      if(t) map[t]=state.points[i];
    }
    var a=state.keys.indexOf(state.fromKey), b=state.keys.indexOf(state.toKey);
    if(a<0 || b<0) return state.points;
    var s=Math.min(a,b), e=Math.max(a,b);
    var out=[];
    for(var j=s;j<=e;j++){
      var k=state.keys[j];
      if(map[k]) out.push(map[k]);
    }
    return out;
  }

  function distFrom(slice){
    var d={normal:0, attention:0, warning:0, danger:0, total:0};
    for(var i=0;i<slice.length;i++){
      var st=Number(slice[i].state);
      if(st===0) d.normal++;
      else if(st===1) d.attention++;
      else if(st===2) d.warning++;
      else if(st===3) d.danger++;
      d.total++;
    }
    return d;
  }

  function seriesFrom(slice){
    var key = state.selectedSignal || "s29_CT2";
    var out=[];
    for(var i=0;i<slice.length;i++) out.push(Number(slice[i][key]));
    return out;
  }

  function drawDonut(dist){
    var c=document.getElementById("donut"); if(!c) return;
    var ctx=c.getContext("2d");
    var rect=c.getBoundingClientRect();
    var w=Math.max(220,rect.width), h=160;
    var dpr=window.devicePixelRatio||1;
    c.width=Math.floor(w*dpr); c.height=Math.floor(h*dpr);
    ctx.setTransform(dpr,0,0,dpr,0,0);
    ctx.clearRect(0,0,w,h);

    var cx=w/2, cy=h/2, R=Math.min(w,h)*0.42, r0=R*0.62;
    var parts=[
      {v:dist.normal,color:"#6ee7b7"},
      {v:dist.attention,color:"#93c5fd"},
      {v:dist.warning,color:"#fbbf24"},
      {v:dist.danger,color:"#fb7185"}
    ];
    var sum=0; for(var i=0;i<parts.length;i++) sum+=parts[i].v;
    if(sum<=0) sum=1;
    var a0=-Math.PI/2;
    for(var j=0;j<parts.length;j++){
      var ang=(parts[j].v/sum)*Math.PI*2;
      ctx.beginPath(); ctx.moveTo(cx,cy); ctx.arc(cx,cy,R,a0,a0+ang); ctx.closePath();
      ctx.fillStyle=parts[j].color; ctx.globalAlpha=0.95; ctx.fill();
      a0+=ang;
    }
    ctx.beginPath(); ctx.arc(cx,cy,r0,0,Math.PI*2);
    ctx.fillStyle="rgba(7,11,22,1)"; ctx.globalAlpha=1; ctx.fill();
    ctx.fillStyle="rgba(234,240,255,.85)"; ctx.textAlign="center";
    ctx.font="700 12px system-ui"; ctx.fillText("TOTAL", cx, cy-6);
    ctx.font="900 22px system-ui"; ctx.fillText(String(dist.total), cx, cy+20);
  }

  function drawLine(series){
    var c=document.getElementById("line"), ctx=c.getContext("2d");
    var rect=c.getBoundingClientRect();
    var w=Math.max(240,rect.width), h=260;
    var dpr=window.devicePixelRatio||1;
    c.width=Math.floor(w*dpr); c.height=Math.floor(h*dpr);
    ctx.setTransform(dpr,0,0,dpr,0,0);
    ctx.clearRect(0,0,w,h);

    if(!series.length){
      ctx.fillStyle="rgba(231,234,243,.6)"; ctx.font="14px system-ui"; ctx.textAlign="center";
      ctx.fillText("no data", w/2, h/2);
      return;
    }

    var padL=36,padR=12,padT=12,padB=28;
    var W=w-padL-padR, H=h-padT-padB;
    var min=series[0], max=series[0];
    for(var i=1;i<series.length;i++){ if(series[i]<min) min=series[i]; if(series[i]>max) max=series[i]; }
    var rng=(max-min)||1;

    ctx.strokeStyle="rgba(255,255,255,.08)"; ctx.lineWidth=1;
    for(var g=0;g<=4;g++){
      var y=padT+(H*g/4);
      ctx.beginPath(); ctx.moveTo(padL,y); ctx.lineTo(padL+W,y); ctx.stroke();
    }

    ctx.strokeStyle="rgba(185,194,255,.95)"; ctx.lineWidth=2;
    ctx.beginPath();
    for(var k=0;k<series.length;k++){
      var x=padL+(W*(k/(Math.max(1,series.length-1))));
      var y2=padT+H-(H*((series[k]-min)/rng));
      if(k===0) ctx.moveTo(x,y2); else ctx.lineTo(x,y2);
    }
    ctx.stroke();
  }

  function renderAll(){
    var devItem=null;
    for(var i=0;i<state.devices.length;i++) if(state.devices[i].device_id===state.device) devItem=state.devices[i];
    document.getElementById("selDev").textContent = devItem ? deviceLabel(devItem) : labelOfDeviceId(state.device);

    renderDevices();
    renderRangeSelectors();
    renderSignalList();
    updateSelectedLabel();

    var slice=sliceByRange();
    var dist=distFrom(slice);

    document.getElementById("kpiNormal").textContent=dist.normal;
    document.getElementById("kpiAttn").textContent=dist.attention;
    document.getElementById("kpiWarn").textContent=dist.warning;
    document.getElementById("kpiDang").textContent=dist.danger;

    drawDonut(dist);
    drawLine(seriesFrom(slice));

    // Range는 Charts쪽만 표시
    var sr = document.getElementById("selRange");
    if(sr){
      sr.textContent = (state.fromKey||"-") + " ~ " + (state.toKey||"-") + " (" + slice.length + ")";
    }}

  function refreshOnce(){
    if(!state.device){ renderAll(); return; }
    loadSeries(state.device).then(function(){
  function labelOfDeviceId(id){
    if(id === "agv17") return "AGV_A";
    if(id === "agv18") return "AGV_B";
    if(id === "oht17") return "OHT_A";
    if(id === "oht18") return "OHT_B";
    return id || "-";
  }
      ensureRange();
      renderAll();
    }).catch(function(e){
      try{ console.error(e); }catch(_){}
    });
  }

  function boot(){
    document.getElementById("liveBtn").onclick=function(){ setLive(!state.live); };
    document.getElementById("sigSearch").oninput=function(){ renderSignalList(); };

    document.getElementById("tabDust").onclick=function(){ applyPreset("Dust"); };
    document.getElementById("tabThermal").onclick=function(){ applyPreset("Thermal"); };
    document.getElementById("tabInternal").onclick=function(){ applyPreset("Internal"); };

    jget("/devices").then(function(dev){
      state.devices = dev.items || [];
      state.device = state.devices.length ? state.devices[0].device_id : null;
      if(!state.device) throw new Error("no devices");
      applyPreset("Internal");
      setLive(true);
    }).catch(function(e){
      try{ console.error(e); }catch(_){}
    });
  }

  boot();
})();
</script>
</body>
</html>









