﻿
<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OHT/AGV Monitor</title>
  <style>
    :root{
      --bg:#070b16; --text:#eaf0ff; --muted: rgba(234,240,255,0.72);
      --panel: rgba(255,255,255,0.05); --panel2: rgba(255,255,255,0.07);
      --stroke: rgba(255,255,255,0.10); --stroke2: rgba(255,255,255,0.18);
      --shadow: 0 18px 45px rgba(0,0,0,0.45); --r: 18px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
    }
    *{box-sizing:border-box}
    body{
      margin:0; color:var(--text);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:
        radial-gradient(1200px 600px at 12% 10%, rgba(106,166,255,0.18), transparent 55%),
        radial-gradient(900px 500px at 88% 15%, rgba(168,118,255,0.14), transparent 55%),
        radial-gradient(900px 600px at 50% 120%, rgba(32,236,205,0.10), transparent 55%),
        var(--bg);
    }
    header{
      position:sticky; top:0; z-index:20;
      backdrop-filter: blur(12px);
      background: rgba(7,11,22,0.70);
      border-bottom:1px solid var(--stroke);
    }
    .top{
      max-width:1200px; margin:0 auto; padding:12px 16px;
      display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    .brand{display:flex; flex-direction:column; gap:4px}
    .brand .t{font-weight:850; letter-spacing:.2px}
    .brand .s{color:var(--muted); font-size:12px}
    .chip{
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 10px; border-radius:999px;
      background: var(--panel);
      border:1px solid var(--stroke);
      color:var(--muted); font-size:12px;
    }
    .dot{width:8px;height:8px;border-radius:999px;background:#28e3b8;box-shadow:0 0 20px rgba(40,227,184,0.35)}
    .nav{
      max-width:1200px; margin:0 auto; padding:0 16px 12px;
      display:flex; gap:8px; flex-wrap:wrap;
    }
    .tab{
      background: rgba(255,255,255,0.05);
      color:var(--text);
      border:1px solid var(--stroke);
      border-radius:999px;
      padding:8px 12px;
      font-size:13px;
      cursor:pointer;
      transition:140ms ease;
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      gap:6px;
    }
    .tab:hover{border-color:var(--stroke2); transform: translateY(-1px)}
    .tab.active{border-color: rgba(106,166,255,0.8); box-shadow: 0 0 0 3px rgba(106,166,255,0.12) inset}

    .wrap{max-width:1200px; margin:0 auto; padding:14px 14px 18px}
    .grid{display:grid; grid-template-columns: 1.15fr 0.85fr; gap:14px}
    .card{
      background: var(--panel);
      border:1px solid var(--stroke);
      border-radius: var(--r);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .hd{
      padding:12px 14px;
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      border-bottom:1px solid var(--stroke);
      background: linear-gradient(to bottom, rgba(255,255,255,0.05), transparent);
    }
    .h{font-weight:850}
    .sub{color:var(--muted); font-size:12px}
    .bd{padding:12px 14px}
    .kpis{display:grid; grid-template-columns: repeat(4, 1fr); gap:10px}
    .kpi{
      padding:12px 12px 10px;
      border-radius:16px;
      background: var(--panel2);
      border:1px solid var(--stroke);
    }
    .kpi .k{color:var(--muted); font-size:12px}
    .kpi .v{font-size:22px; font-weight:850; margin-top:8px}
    .mono{font-family:var(--mono)}
    .pill{
      padding:4px 10px; border-radius:999px; font-size:12px;
      border:1px solid var(--stroke); background: rgba(255,255,255,0.04);
      display:inline-flex; align-items:center; gap:6px;
    }
    .st0{border-color: rgba(180,190,220,0.35); background: rgba(180,190,220,0.10)}
    .st1{border-color: rgba(255,215,97,0.35); background: rgba(255,215,97,0.10)}
    .st2{border-color: rgba(255,140,80,0.35); background: rgba(255,140,80,0.10)}
    .st3{border-color: rgba(255,80,110,0.40); background: rgba(255,80,110,0.12)}
    .miniGrid{display:grid; grid-template-columns: repeat(2,1fr); gap:10px}
    .miniCard{
      padding:10px; border-radius:16px; border:1px solid var(--stroke);
      background: rgba(255,255,255,0.04);
      display:flex; flex-direction:column; gap:6px;
      cursor:pointer;
      transition:140ms ease;
    }
    .miniCard:hover{border-color:var(--stroke2); transform: translateY(-1px)}
    .miniTop{display:flex; align-items:center; justify-content:space-between; gap:8px}
    .spark{width:100%; height:46px; border-radius:12px; border:1px solid rgba(255,255,255,0.08); background: rgba(0,0,0,0.12)}
    .dotbar{display:flex; gap:4px; flex-wrap:wrap; align-items:center}
    .dotbar .d{width:8px;height:8px;border-radius:999px;border:1px solid rgba(255,255,255,0.12);opacity:0.95}
    .c0{background: rgba(180,190,220,0.55)}
    .c1{background: rgba(255,215,97,0.70)}
    .c2{background: rgba(255,140,80,0.70)}
    .c3{background: rgba(255,80,110,0.80)}
    .rightStack{display:grid; gap:14px}
    .imgwrap{border-radius:16px; overflow:hidden; border:1px solid var(--stroke); background: rgba(255,255,255,0.03)}
    img{display:block; width:100%; height:auto}
    .flash-overlay{
      position:fixed; inset:0; pointer-events:none; z-index:2147483647;
      background: rgba(255,40,80,0.28);
      opacity:0; transition: opacity 120ms ease;
    }
    .flash-overlay.on{opacity:1; animation: flashPulseForce 3s ease-out}
    @keyframes flashPulseForce{
      0%{opacity:0}
      10%{opacity:1}
      40%{opacity:0.85}
      70%{opacity:0.55}
      100%{opacity:0}
    }
    @media (max-width: 980px){ .grid{grid-template-columns:1fr} .kpis{grid-template-columns: repeat(2,1fr)} }
    /* hide spark graph */
  .spark{display:none !important;}

  /* hide top state pill in each card */
  #d1_state,#d2_state,#d3_state,#d4_state{display:none !important;}

  /* hide numeric score spans (keep DOM ids so JS won't break) */
  #d1_cur,#d1_pred,#d2_cur,#d2_pred,#d3_cur,#d3_pred,#d4_cur,#d4_pred{display:none !important;}

  /* hide state pill texts under score lines (if exist) */
  #d1_cstate,#d1_pstate,#d2_cstate,#d2_pstate,#d3_cstate,#d3_pstate,#d4_cstate,#d4_pstate{display:none !important;}

  /* dot colors: filled circles */
  .dotbar .d{width:10px;height:10px;border-radius:999px;display:inline-block;margin-right:4px;}
  .dotbar .d.c0{background:#2ecc71;} /* 정상 */
  .dotbar .d.c1{background:#f1c40f;} /* 관심 */
  .dotbar .d.c2{background:#e67e22;} /* 경고 */
  .dotbar .d.c3{background:#e74c3c;} /* 위험 */
  /* legend/global dots */
  .d{width:10px;height:10px;border-radius:999px;display:inline-block;margin-right:4px;}
  .d.c0{background:#2ecc71;}
  .d.c1{background:#f1c40f;}
  .d.c2{background:#e67e22;}
  .d.c3{background:#e74c3c;}
</style>
</head>
<body>
<div id="errbar" style="display:none;position:sticky;top:0;z-index:99999;background:#b91c1c;color:#fff;padding:8px 12px;font-family:ui-monospace,Consolas,monospace;font-size:12px;white-space:pre-wrap"></div>

<header>
  <div class="top">
    <div class="brand">
      <div class="t">OHT/AGV Monitor</div>
      <div class="s">&nbsp;</div>
    </div>
    <div class="chip"><span class="dot"></span><span id="server_time" class="mono">server time: -</span></div>
  </div>

  <div class="nav">
    <a class="tab active" href="/">Dashboard</a>
    <a class="tab" href="/device/">Device</a>
    <a class="tab" href="/signals/">Signals</a>
    <a class="tab" href="/events/">Events</a>
    <a class="tab" href="/reports/">Reports</a>
  </div>
</header>

<div class="wrap">
  <div class="grid">
    <section class="card">
      <div class="hd">
        <div>
          <div class="h">Overview</div>
          <div class="sub">&nbsp;</div>
        </div>
      </div>

      <div class="bd">
        <div class="kpis">
          <div class="kpi">
            <div class="k">Active Devices</div>
            <div class="v" id="k_active">-</div>
            <div class="sub" id="k_types">-</div>
          </div>
          <div class="kpi">
            <div class="k">Danger Now</div>
            <div class="v" id="k_danger">-</div>
            <div class="sub">&nbsp;</div>
          </div>
          <div class="kpi">
            <div class="k">Warning Now</div>
            <div class="v" id="k_warn">-</div>
            <div class="sub">&nbsp;</div>
          </div>
          <div class="kpi">
            <div class="k">Recent Events</div>
            <div class="v" id="k_events">-</div>
            <div class="sub">&nbsp;</div>
          </div>
        </div>

        <div style="margin-top:12px">
          <div class="sub" style="margin-bottom:8px">Devices (4) · last 30s</div>
          <div class="miniGrid">
            <div class="miniCard">
              <div class="miniTop">
                <div class="mono" id="d1_name">-</div>
                <span class="pill" id="d1_state">-</span>
              </div>
              <div class="sub">현재</div>
<div class="dotbar" id="d1_dots"></div>
<div class="sub">미래</div>
<div class="dotbar" id="d1_pdots"></div>
              <svg class="spark" id="d1_spark" viewBox="0 0 100 46" preserveAspectRatio="none"></svg>
            </div>
            <div class="miniCard">
              <div class="miniTop">
                <div class="mono" id="d2_name">-</div>
                <span class="pill" id="d2_state">-</span>
              </div>
              <div class="sub">현재</div>
<div class="dotbar" id="d2_dots"></div>
<div class="sub">미래</div>
<div class="dotbar" id="d2_pdots"></div>
              <svg class="spark" id="d2_spark" viewBox="0 0 100 46" preserveAspectRatio="none"></svg>
            </div>
            <div class="miniCard">
              <div class="miniTop">
                <div class="mono" id="d3_name">-</div>
                <span class="pill" id="d3_state">-</span>
              </div>
              <div class="sub">현재</div>
<div class="dotbar" id="d3_dots"></div>
<div class="sub">미래</div>
<div class="dotbar" id="d3_pdots"></div>
              <svg class="spark" id="d3_spark" viewBox="0 0 100 46" preserveAspectRatio="none"></svg>
            </div>
            <div class="miniCard">
              <div class="miniTop">
                <div class="mono" id="d4_name">-</div>
                <span class="pill" id="d4_state">-</span>
              </div>
              <div class="sub">현재</div>
<div class="dotbar" id="d4_dots"></div>
<div class="sub">미래</div>
<div class="dotbar" id="d4_pdots"></div>
              <svg class="spark" id="d4_spark" viewBox="0 0 100 46" preserveAspectRatio="none"></svg>
            </div>
          </div>
        </div>
          <div class="sub" style="margin-top:8px; opacity:0.85;">
            <span class="d c0" style="vertical-align:middle;"></span> 정상
            <span style="display:inline-block;width:10px;"></span>
            <span class="d c1" style="vertical-align:middle;"></span> 관심
            <span style="display:inline-block;width:10px;"></span>
            <span class="d c2" style="vertical-align:middle;"></span> 경고
            <span style="display:inline-block;width:10px;"></span>
            <span class="d c3" style="vertical-align:middle;"></span> 위험
          </div>
      </div>
    </section>

    <div class="rightStack">
      <section class="card">
        <div class="hd">
          <div>
            <div class="h">Top Risk</div>
            <div class="sub">&nbsp;</div>
          </div>
        </div>
        <div class="bd">
          <div class="row">
            <span class="pill st0 mono" id="top_device">-</span>
            <span class="pill st0">score <span class="mono" id="top_score">--</span></span>
            <span class="pill st0">state <span class="mono" id="top_state">--</span></span>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="hd">
          <div>
            <div class="h">Alert</div>
            <div class="sub">&nbsp;</div>
          </div>
        </div>
        <div class="bd">
          <div class="row" style="margin-bottom:10px">
            <span class="pill st0 mono" id="la_device">-</span>
            <span class="pill st0">score <span class="mono" id="la_score">-</span></span>
            <span class="pill st0">state <span class="mono" id="la_state">-</span></span>
          </div>
          <div class="imgwrap" id="la_imgwrap" style="display:none">
            <img id="la_img" alt="overlay"/>
          </div>
          <div class="sub" id="la_empty" style="margin-top:8px">no WARN/DANGER</div>
        </div>
      </section>
    </div>
  </div>
</div>

<div class="flash-overlay" id="flash_overlay_force"></div>

<script>
  const el = (id) => document.getElementById(id);

  function displayName(deviceId){
    const m = { "agv17":"AGV_A","agv18":"AGV_B","oht17":"OHT_A","oht18":"OHT_B" };
    return m[deviceId] ?? deviceId;
  }
  function clsText(c){
    const map = { "0":"Normal", "1":"Attention", "2":"Warning", "3":"Danger" };
    return map[String(c)] ?? `(${c})`;
  }
  function clsClass(c){
    const n = Number(c);
    if(n===0) return "st0";
    if(n===1) return "st1";
    if(n===2) return "st2";
    if(n===3) return "st3";
    return "st0";
  }

  async function fetchJSON(url){
    const r = await fetch(url);
    if(!r.ok) throw new Error(`${r.status} ${r.statusText}`);
    return await r.json();
  }

  // ✅ reset only once per browser
  const STREAM_INIT_KEY = "OHT_STREAM_INIT_v1";
  const CFG = { window: 30, events_window: 600, only_up: 1 };
  async function ensureStreamInitialized(){
    try{
      if(localStorage.getItem(STREAM_INIT_KEY) === "1") return;
      try{ await fetchJSON(`/api/stream/reset?window=${CFG.window}`); }catch(e){ await fetchJSON(`/api/stream/reset`); }
      localStorage.setItem(STREAM_INIT_KEY, "1");
    }catch(e){}
  }

  function renderDots(dotsEl, clsArr){
    dotsEl.innerHTML = "";
    if(!clsArr || !clsArr.length) return;
    clsArr.forEach(c=>{
      const s = document.createElement("span");
      s.className = "d " + (c===3?"c3":c===2?"c2":c===1?"c1":"c0");
      dotsEl.appendChild(s);
    });
  }

  function renderSpark(svgEl, values){
    svgEl.innerHTML = "";
    if(!values || values.length < 2) return;

    const min = Math.min(...values);
    const max = Math.max(...values);
    const span = (max - min) || 1;

    const pts = values.map((v,i)=>{
      const x = (i/(values.length-1))*100;
      const y = 46 - ((v-min)/span)*42 - 2;
      return `${x.toFixed(2)},${y.toFixed(2)}`;
    }).join(" ");

    const poly = document.createElementNS("http://www.w3.org/2000/svg","polyline");
    poly.setAttribute("fill","none");
    poly.setAttribute("stroke","rgba(234,240,255,0.85)");
    poly.setAttribute("stroke-width","2");
    poly.setAttribute("points", pts);
    svgEl.appendChild(poly);
  }

  let flashTimer = null;
  function forceFlash(){
    const f = el("flash_overlay_force");
    if(!f) return;
    f.classList.remove("on");
    void f.offsetWidth;
    f.classList.add("on");
    if(flashTimer) clearTimeout(flashTimer);
    flashTimer = setTimeout(()=>f.classList.remove("on"), 3100);
  }

  function setMini(idx, deviceId, cur, hist){
    el(`d${idx}_name`).textContent = displayName(deviceId);
          /* score hidden: cur */
          /* score hidden: pred */
    const st = el(`d${idx}_state`);
    st.className = `pill ${clsClass(cur?.cls)}`;
    st.textContent = cur ? `${clsText(cur.cls)} (${cur.cls})` : "-";      const clsArr = (hist || []).map(p=>p.cls);
      const _dots = el(`d${idx}_dots`); if(_dots) renderDots(_dots, clsArr);

      // future dots (BASE pred_cls)
      const pclsArr = (hist || []).map(p=>p.pred_cls);
      const _pdots = el(`d${idx}_pdots`); if(_pdots) renderDots(_pdots, pclsArr);const vals = (hist || []).map(p=>p.y_pred);
    const _sp = el(`d${idx}_spark`); if(_sp) renderSpark(_sp, vals);

    // drill-down
    const card = el(`d${idx}_name`)?.closest(".miniCard");
    if(card){
      card.onclick = ()=>{ if(deviceId && deviceId!=="-") window.location.href = `/device/?device=${deviceId}`; };
    }
  }

  function updateAlert(la){
    if(!la){
      el("la_device").textContent = "-";
      el("la_score").textContent = "-";
      el("la_state").textContent = "-";
      el("la_imgwrap").style.display = "none";
      el("la_img").removeAttribute("src");
      el("la_empty").style.display = "block";
      return;
    }
    el("la_device").textContent = displayName(la.device_id);
    el("la_score").textContent = String(la.score);
    el("la_state").textContent = `${clsText(la.state)} (${la.state})`;

    if(la.overlay_url){
      el("la_img").src = la.overlay_url;
      el("la_imgwrap").style.display = "block";
      el("la_empty").style.display = "none";
    }else{
      el("la_imgwrap").style.display = "none";
      el("la_img").removeAttribute("src");
      el("la_empty").style.display = "block";
    }
  }

  async function tick(){
    const j = await fetchJSON(`/api/stream/tick?window=${CFG.window}&events_window=${CFG.events_window}&only_up=${CFG.only_up}`);

    el("server_time").textContent = `server time: ${j.server_time || "-"}`;
    el("k_active").textContent = j.active_devices ?? "-";
    const o = j.device_types?.oht ?? "-";
    const a = j.device_types?.agv ?? "-";
    el("k_types").textContent = `OHT ${o} · AGV ${a}`;

    el("k_danger").textContent = j.danger_now ?? "-";
    el("k_warn").textContent = j.warning_now ?? "-";
    el("k_events").textContent = j.recent_events ?? "-";

    const eventTo3 = (j.events || []).some(e => String(e.to_cls) === "3");
    if (((j.danger_now ?? 0) > 0) || eventTo3) forceFlash();

    if(j.top_risk){
      el("top_device").textContent = displayName(j.top_risk.device_id);
      el("top_score").textContent = String(j.top_risk.score);
      el("top_state").textContent = String(j.top_risk.state);
    }else{
      el("top_device").textContent = "-";
      el("top_score").textContent = "--";
      el("top_state").textContent = "--";
    }

    updateAlert(j.latest_alert);

    const ids = Object.keys(j.current || {}).sort();
    const order = ["agv17","agv18","oht17","oht18"].filter(x=>ids.includes(x));
    while(order.length < 4 && ids.length) {
      const x = ids.shift();
      if(x && !order.includes(x)) order.push(x);
    }

    setMini(1, order[0] || "-", j.current?.[order[0]], j.history?.[order[0]]);
    setMini(2, order[1] || "-", j.current?.[order[1]], j.history?.[order[1]]);
    setMini(3, order[2] || "-", j.current?.[order[2]], j.history?.[order[2]]);
    setMini(4, order[3] || "-", j.current?.[order[3]], j.history?.[order[3]]);
  }

  (async ()=>{
    await ensureStreamInitialized();
    try{ await tick(); }catch(e){}
    setInterval(async ()=>{ try{ await tick(); }catch(e){} }, 1000);
  })();
</script>
<script>
// DASH_ERR_CAPTURE_V1
(function(){
  function show(msg){
    var b=document.getElementById("errbar");
    if(!b) return;
    b.style.display="block";
    b.textContent=String(msg||"error");
  }
  window.addEventListener("error", function(e){
    show("JS ERROR: " + (e && e.message ? e.message : e));
  });
  window.addEventListener("unhandledrejection", function(e){
    var r = e && e.reason ? e.reason : e;
    show("PROMISE REJECT: " + (r && r.message ? r.message : r));
  });
})();
</script>
<script>
// DASH_FORCE_RENDER_V1
(function(){
  function el(id){ return document.getElementById(id); }

  function displayName(deviceId){
    if(deviceId==="agv17") return "AGV_A";
    if(deviceId==="agv18") return "AGV_B";
    if(deviceId==="oht17") return "OHT_A";
    if(deviceId==="oht18") return "OHT_B";
    return deviceId || "-";
  }
  function clsText(c){
    c = Number(c);
    if(c===0) return "정상";
    if(c===1) return "관심";
    if(c===2) return "경고";
    if(c===3) return "위험";
    return "-";
  }
  function renderDots(containerId, cls){
    var box = el(containerId);
    if(!box) return;
    box.innerHTML = "";
    for(var i=0;i<4;i++){
      var d=document.createElement("span");
      d.className = "d c"+i;
      d.style.opacity = (Number(cls)===i) ? "1" : "0.25";
      box.appendChild(d);
    }
  }

  function applyKpi(j){
    if(!j) return;
    if(el("server_time")) el("server_time").textContent = "server time: " + (j.server_time || "-");
    if(el("k_active")) el("k_active").textContent = (j.active_devices ?? "-");
    var o = j.device_types?.oht ?? "-";
    var a = j.device_types?.agv ?? "-";
    if(el("k_types")) el("k_types").textContent = `OHT ${o} · AGV ${a}`;
    if(el("k_danger")) el("k_danger").textContent = (j.danger_now ?? "-");
    if(el("k_warn")) el("k_warn").textContent = (j.warning_now ?? "-");
    if(el("k_events")) el("k_events").textContent = (j.recent_events ?? "-");

    if(j.top_risk){
      if(el("top_device")) el("top_device").textContent = displayName(j.top_risk.device_id);
      if(el("top_score")) el("top_score").textContent = String(j.top_risk.score);
      if(el("top_state")) el("top_state").textContent = String(j.top_risk.state);
    }

    var la = j.latest_alert;
    if(!la){
      if(el("la_device")) el("la_device").textContent = "-";
      if(el("la_score")) el("la_score").textContent = "-";
      if(el("la_state")) el("la_state").textContent = "-";
      if(el("la_imgwrap")) el("la_imgwrap").style.display = "none";
      if(el("la_empty")) el("la_empty").style.display = "block";
    }else{
      if(el("la_device")) el("la_device").textContent = displayName(la.device_id);
      if(el("la_score")) el("la_score").textContent = String(la.score ?? "-");
      if(el("la_state")) el("la_state").textContent = `${clsText(la.state)} (${la.state})`;
      if(la.overlay_url && el("la_img")){
        el("la_img").src = la.overlay_url;
        if(el("la_imgwrap")) el("la_imgwrap").style.display = "block";
        if(el("la_empty")) el("la_empty").style.display = "none";
      }else{
        if(el("la_imgwrap")) el("la_imgwrap").style.display = "none";
        if(el("la_empty")) el("la_empty").style.display = "block";
      }
    }
  }

  function applyDevices(dev){
    var items = (dev && dev.items) ? dev.items.slice() : [];
    var order = ["agv17","agv18","oht17","oht18"];
    var by = {};
    items.forEach(function(x){ by[x.device_id]=x; });

    for(var i=0;i<4;i++){
      var did = order[i];
      var it = by[did] || null;
      var idx = i+1;

      if(el("d"+idx+"_name")) el("d"+idx+"_name").textContent = displayName(did);

      // pill: 상태/score
      if(el("d"+idx+"_state")){
        if(it){
          var c = (it.cls ?? it.pred_cls);
          el("d"+idx+"_state").textContent = `${clsText(c)} · score ${String(it.y_pred ?? it.pred_y_pred ?? "-")}`;
        }else{
          el("d"+idx+"_state").textContent = "-";
        }
      }

      var predCls = it ? (it.cls ?? it.pred_cls) : -1;

// labels(now) cls
var nowMap = {};
try{
  var ln = window.__LABELS_NOW__;
  if(ln && ln.items && Array.isArray(ln.items)){
    ln.items.forEach(function(x){ nowMap[x.device_id]=x; });
  }
}catch(_e){}
var nowCls = (nowMap[did] && (nowMap[did].cls ?? nowMap[did].y_true)) != null ? (nowMap[did].cls ?? nowMap[did].y_true) : -1;
      renderDots("d"+idx+"_dots", nowCls);   // 현재(labels y_true)
      renderDots("d"+idx+"_pdots", predCls);  // 미래(pred cls)
    }
  }

  function pull(){
    fetch("/kpi",{cache:"no-store"}).then(r=>r.json()).then(applyKpi).catch(()=>{});
    fetch("/labels/now",{cache:"no-store"}).then(r=>r.json()).then(j=>{ window.__LABELS_NOW__ = j; }).catch(()=>{});
    fetch("/devices",{cache:"no-store"}).then(r=>r.json()).then(applyDevices).catch(()=>{});
  }try{ var b=document.getElementById("errbar"); if(b){ b.style.display="block"; b.style.background="#0f766e"; b.textContent="PULL @ "+(new Date()).toLocaleTimeString(); } }catch(_e){}
    fetch("/kpi",{cache:"no-store"})
  .then(function(r){ return r.json(); })
  .then(function(j){
    applyKpi(j);
    // 다른 스크립트가 '-'로 덮어써도 다시 복구(레이스 방지)
    for(var d=0; d<=300; d+=50){
      (function(delay, jj){ setTimeout(function(){ applyKpi(jj); }, delay); })(d, j);
    }
  })
  .catch(function(){});
    fetch("/devices",{cache:"no-store"})
  .then(function(r){ return r.json(); })
  .then(function(j){
    applyDevices(j);
    for(var d=0; d<=300; d+=50){
      (function(delay, jj){ setTimeout(function(){ applyDevices(jj); }, delay); })(d, j);
    }
  })
  .catch(function(){});
  }

  pull();
  setInterval(pull, 1000);
})();
</script>
</body>
</html>





















